<html>

  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Music Tracker</title>
    <link rel="stylesheet" type="text/css" href="../default.css">
  </head>
  
<body>

<script type="text/javascript" src="../header.html"></script>

<div id="divMain"></div>

<script type="text/javascript" src="Extensions/ArrayExtensions.js"></script>
<script type="text/javascript" src="Extensions/StringExtensions.js"></script>

<script type="text/javascript" src="SoundSources/SoundSource.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Clip.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Envelope.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Harmonics.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Mix.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Noise.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_PitchChange.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Sawtooth.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Scale.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Silence.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Sine.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Square.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_Triangle.js"></script>
<script type="text/javascript" src="SoundSources/SoundSource_WavFile.js"></script>
<script type="text/javascript" src="SoundSources/SoundSourceType.js"></script>

<script type="text/javascript" src="Utility/FileHelper.js"></script>

<script type="text/javascript" src="WavFile/Base64Encoder.js"></script>
<script type="text/javascript" src="WavFile/ByteConverter.js"></script>
<script type="text/javascript" src="WavFile/ByteStreamLittleEndian.js"></script>
<script type="text/javascript" src="WavFile/Constants.js"></script>
<script type="text/javascript" src="WavFile/FrequencyAnalysis.js"></script>
<script type="text/javascript" src="WavFile/Sound.js"></script>
<script type="text/javascript" src="WavFile/WavFile.js"></script>

<script type="text/javascript" src="Instrument.js"></script>
<script type="text/javascript" src="Note.js"></script>
<script type="text/javascript" src="Octave.js"></script>
<script type="text/javascript" src="Pitch.js"></script>
<script type="text/javascript" src="Sequence.js"></script>
<script type="text/javascript" src="Song.js"></script>
<script type="text/javascript" src="Track.js"></script>
<script type="text/javascript" src="Tracker.js"></script>

<script type="text/javascript" src="main.js"></script>

<script type="text/javascript">
main();
</script>

<script type="text/javascript" src="../footer.html"></script>

</body>
</html>
