<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Flashcards</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <ul>
      <li><a href="Spanish-500_Most_Common_Words.txt">500 Most Common Words</a></li>
      <li><a href="Spanish-Adjectives_Adverbs_Prepositions_Pronouns-Top_165.txt">Adjectives, Adverbs, Prepositions, and Pronouns - Top 165</a></li>
      <li><a href="Spanish-Nouns-Top_108.txt">Nouns - Top 108</a></li>
      <li><a href="Spanish-Verbs-Top_100.txt">Verbs - Top 100</a></li>
    </ul>
  </body>
</html>
