﻿abrir
to open

acabar, terminar
to finish

aceptar
to accept

alcanzar
to reach

aparacer
to appear

ayudar
to help

buscar
to seek

caer
to fall

cambiar
to change

comenzar, empezar
to begin

comprender, entender
to understand

conocer
to know (someone), meet

conseguir
to get

considerar
to consider

contar
to count

convertir
to convert

correr
to run

crear
to create

creer
to believe

cumplir
to achieve

dar
to give

deber
to owe (should, must)

decir
to say

dejar
to allow

descubrir
to discover

dirigir
to direct

encontrar
to find

entrar
to enter

escribir
to write

escuchar
to listen

esperar
to wait, hope

estar, ser
to be

estudiar
to study

existir
to exist

explicar
to explain

formar
to form

ganar
to win

gustar
to please

haber
to have (done something)

hablar
to talk

hacer
to do, make

intentar
to try

ir
to go

jugar
to play (a game)

leer
to read

levantar
to rise

llamar
to call

llegar
to arrive

llevar
to carry

lograr
to manage to

mantener
to keep

mirar
to look, watch

morir
to die

nacer
to be born

necesitar
to need

ocurrir, pasar
to happen

ofrecer
to offer

oi'r
to hear

pagar
to pay

parar
to stop

parecer
to seem

partir, salir
to go out, depart

pedir
to request

perder
to lose

permitir
to permit

poder
to be able to (can)

poner
to put

preguntar
to question

presentar
to introduce

producir
to produce

quedar
to stay

querer
to want, love

realizar
to realize (a goal)

recibir
to receive

reconocer
to recognize

recordar
to remember

resultar
to turn out

saber
to know (something)

sacar
to take out

seguir
to follow

sentir
to feel

servir
to serve, function

suponer
to suppose

tener
to have

tocar
to touch, play (an instrument)

tomar
to take, drink

trabajar
to work

traer
to bring

tratar
to treat

utilizar
to use

venir
to come

ver
to see

vivir
to live

volver
to return
