﻿y
and

de
of, from

no
no, not

que
that, than

a
to, at, by

el, la, los, las
the

en
in, on, at

lo
it, him

por
by, for, through

qué
what

me (+ verb)
(verb) me

una
a, one

te (+ verb)
thee

se (+ verb)
is (verbed)

con
with

para
for, in order to

mi, mis
my

(preposition +) mi
me

este, esta, esto
this one

si
if, whether

sí
yes, himself, herself

pero
but

yo
I

su, sus
his, her, its, your, their

eso, ese, esa
that one

aquí
here

del
of the

al
to the, at the

como
like, as

le (+ verb)
(verb) you, him, her, it

tu, tus
thy

todo, todos, todas
all, every, everyone

ya
already, anymore

muy
very

ahora
now

algo
some, something, anything

tú
thou

así
thus, so

nos
us

cuando
when

cómo
how

él
he, it

sólo
only, just

o
or

gracias
thanks

ella
she, her, it

Usted, Ud.
you

quién
who, whom

porque
because

tan, tanto
so, such

dónde
where

mucho, mucha
much, many

entonces
then

(preposition +) mí
me

mejor
better, best

también
also

sin
without

siempre
always, forever

hasta
until

ti
thee

ahí
there

ni
neither, nor

sobre
about, on, above

alguien
someone, anyone

antes
before

otra, otro
other, another

solo, sola
alone

nadie
nobody

nosotros
we, us

les (+ verb)
(verb) them

mismo, misma
same

ellos
they, them

claro
clear, of course

después
then, after, later

desde
from

tal
such, else

donde
where

seguro
sure, safe

allí
there

gran
great, grand

hoy
today

nuevo, nueva
new

luego
later

nuestro, nuestros
our

menos
fewer, less, least, except

conmigo
with me

mal, malo
bad, evil

mío
mine

tarde
late

aún
even, yet, still

cada
each

contigo
with you

quien
whoever

demasiado
too

entre
between, among

unos, unas
some

cierto
certain

alguno, alguna
some, any

esos, esas
those

pues
since, then

realmente
really

estos
these

Ustedes
you all

quizás
maybe

serio
serious

cariño
darling

muerto
dead

todavía
still, yet

rápido
fast

viejo
old

mientras
while

primer, primera, primero
first

contra
against

pronto
soon, early

casi
almost

cualquier
whatever

cuánto
how much?

hacia
towards

dentro
inside

durante
during

feliz
happy

adelante
forward

cuál
which

muerte
death

allá
yonder

loco
crazy

supuesto
supposed

juntos
together

importante
important

arriba
up, above

otros
others

grande
large

ningún
any

bajo
low, under

cuándo
when

quizás
perhaps

aunque
although

único
only, unique

siquiera
at least

ninguna
none

cerca
near

pequeño
small, little

igual
equal, same

listo
ready

suficiente
sufficient

joven
young

abajo
below

genial
brilliant

justo
right

algunos
some

fuerte
strong

bastante
quite

atrás
back, behind

difícil
difficult

éste
this

escuela
school

última
final

fácil
easy

alto
high, tall

posible
possible

maldito, maldita
cursed

incluso
including

tampoco
neither

lejos
away, far

medio
medium
