﻿nada
nothing

vez
occasion

casa
house, home 

favor
favor

verdad
truth

tiempo
period

hombre
man

dios
god 

vida
life 

an~o
year

di'a
day

noche
night

cosa
thing

poco
bit

padre
father

gente
people 

dinero
money

hecho
fact

trabajo
work 

man~ana
morning

mundo
world

acuerdo
agreement 

momento
moment 

fuera
outside 

hijo
son

mujer
woman

amigo
friend 

madre
mother

lugar
place 

mierda
shit 

mama'
mom 

papa'
dad 

hoy
today

estado
state 

tipo
kind

nombre
name

amor
love

tarde
afternoon

parte
part 

hora
hour 

dicho
saying

demasiado
too much

problema
problem 

razo'n
reason 

chica
girl 

polici'a
police 

cabeza
head 

hermano
brother 

pasado
past

cuenta
bill

familia
family 

carin~o
darling 

lado
side 

suerte
luck 

cuidado
caution

miedo
fear

puerta
door

agua
water

chico
boy 

nin~o
child

camino
road

ciudad
city

historia
story

forma
form 

ojo
eye

guerra
war 

caso
case

esposa
wife

mano
hand

muerte
death 

minuto
minute

corazo'n
heart 

semana
week

jefe
boss

ayuda
help 

hija
daughter

tierra
ground

manera
way
 
fin
end

cara
face 

persona
person

ti'o
uncle 

auto
car

capita'n
captain

clase
class 

justo
right 

puta
whore 

nu'mero
number 

basta
enough

punto
point 

vino
wine 

hermana
sister

escuela
school

pueblo
village 

sangre
blood 

mes
month

coche
car 

juego
game 

realidad
reality 

cuerpo
body 

paz
peace

vuelta
turn 

culpa
fault 

comida
food 

do'lar
dollar 

pregunta
question 

fiesta
party 

cama
bed
