﻿y
and

de
of, from 

que
that, than

no
no, not 

a
to, at, by

el, la, los, las
the

es
(it) is

en
in, on, at 

lo
it, him

un
a, one

por
by, for, through 

qué
what

me (+ verb)
me

una
a, one

te (+ verb)
thee 

se (+ verb)
is (passive voice)

los
the

con
with 

para
for, in order to

mi, mis
my

(preposition +) mi
me

este, esta, esto
this one

está
(it) is (estar)

si
if, whether

sí
yes, himself, herself

pero
but

bien
well

yo
I

su, sus (+ noun)
his, her, its, your, their

eso, ese, esa
that one

aquí
here

del
of the

al
to the, at the

como
like, as

le (+ verb)
you, him, her, it

tu, tus
thy

más
more, most, other, else 

todo, todos, todas
all, every, everyone

ya
already, anymore

muy
very

vamos
let's go

ha (+ verb)
has, have (done something)

ahora
now

hay
there is, there are

estoy
am

algo
some, something, anything

tú 
thou

tengo
(I) have (something) 

así
thus, so

nada
nothing, none

nos
us

cuando
when

cómo
how

él
he

sé
(I) know

estás
thou art (estar)

estas
these

sólo
only, just

o
or

quiero
(I) want, love

tiene
(it) has (something)

gracias
thanks

he
(I) have (done something)

puedo
(I) can (do something)

buen, bueno, buena
good

soy
am (ser)

era
(it) was (doing something)

ser
to be, being

vez
time (occasion)

hacer
to do, make 

ella
she, her, it

son
(they) are (ser)

fue
(it) was

eres
(thou) art

Usted, Ud.
you

tienes
thou hast (something)

puede
(it) can

señor
mister, sir, man 

voy
(I) go, am going

quién
who, whom

casa
house, home 

creo
(I) believe

porque
because

tan, tanto
so, such 

favor
favor

hola
hi

dónde
where

nunca
never 

sabes
(thou) knowest

dos
two

verdad
truth

quieres
(thou) wantest, lovest 

mucho, mucha
much, many

entonces
then

estaba
(it) was (doing something)

tiempo
time, period

(preposition +) mí
me 

mejor
better, best

hombre
man

hace (+ time period)
(time period) ago

va
(it) goes

dios
god 

también
also

has
(thou) hast (done something)

vida
life 

sin
without

están
(they/y'all) are (estar)

ver
to see

sr
Mr.

siempre
always, forever

hasta
until 

ti
thee

ahí
there

siento
(I) feel 

puedes
(thou) canst

decir
to say, tell

ni
neither, nor

sobre
about, on, above

año
year

tenemos
(we) have (something)

uno
one 

día
day

noche
night

cosas
things, stuff

alguien
someone, anyone

antes
before 

ir
to go

poco
little, bit

otra, otro
other, another

quiere
(it) wants, loves

solo, sola
alone 

nadie
nobody 

nosotros
we, us

padre
father, parent

gente
people 

parece
(it) seems, appears

dinero
money

estar
to be

hecho
fact

les (+ verb)
them

mismo, misma
same 

sea
be (imperative)

estamos
(we) are (estar)

mira
(it) looks, watches

pasa
(it) passes, happens

trabajo
work 

dijo
(it) said

ellos
they, them 

vas
(thou) goest

claro
clear, of course

mañana
morning, tomorrow

han
(they) have (done something)

después
then, after, later

desde
from 

mundo
world

hablar
to talk, speak

tal
such, else

había
there were

sabe
(it) knows

acuerdo
agreement 

momento
moment 

donde
where

fuera
outside 

hijo
son, child

podría
(it) could

seguro
sure, safe

mujer
woman

amigo
friend 

madre
mother

allí
there

cosa
thing

lugar
place 

dice
(it) says, tells

gusta
(it) pleases

será
(it) will be

gran
great, grand

mierda
shit 

tenía
(it) had (something)

mamá
mom 

papá
dad 

espera
(it) waits 

hoy
today

tener
to have (something)

ven
(y'all) look (imperative)

estado
state 

nuevo
new 

luego
later

podemos
(we) can

tres
three

dije
(I) said

nuestro, nuestros
our

sido
(it has) been

menos
fewer, less, least, except 

debe
(it) should

tipo
type, kind

conmigo
with me

mal, malo
bad, evil

nombre
name

haciendo
(it is) doing

crees
(it) believes

amor
love

mío
mine

visto
seen, viewed

quería
would

tarde
late, afternoon, evening

importa
(it) matters

parte
part 

aún
even, yet, still

tienen
(they/y'all) have (something) 

cada
each

hora
hour 

veces
times

necesito
(I) need 

contigo
with you

ve
go (imperative)

haber
to have (done something)

dicho
saying

quien
whoever

hacerlo
to do it

demasiado
too, too much

oye
(it) hears

haces
(thou) doest, makest 

saber
to know (something)

entre
between, among

adiós
goodbye

problema
problem 

unos
some

vaya
go (imperative)

hemos
(we) have (done something)

cierto
certain 

debo
(I) must

razón
reason 

alguno, alguna
some, any

esos
those

pues
since, then

veo
(I) see

chica
girl 

realmente
really, actually

policía
police 

hizo
(has been) done

estos
these

Ustedes
y'all

quizás
maybe

serio
serious 

cabeza
head 

hermano
brother 

digo
(I) say

van
(they/y'all) go

pasado
past

salir
to leave, go out 

cuenta
account, bill 

familia
family 

cariño
darling 

vale
okay (interjection)

señora

lady 
madam 
madame 
Mrs.

somos

be

pueden

be able to 
can

noches

night 
nighttime

muerto

dead 
dead man 
deceased

todavía
still, yet

rápido
fast 

viejo
old 

lado
side 

debería
should

ves
(thou) seest 

sabía
(I) knew

suerte
luck 

cuidado
care, caution

sería
(it) will be

mientras
while

give 
yield

miedo
fear

primer, primera, primero
first

contra
against

puerta
door

pronto
soon, early 

casi
almost 

nueva
new 

espero
(I) hope

cualquier
whatever

esas
those

agua
water

chico
boy 

cuánto
How much?

niños
children

venga
come (imperative)

camino
way, path, road

hacia
towards 

pensé
I thought

dentro
inside

pasó
(it) passed, happened

debes
(thou) must

ciudad
city, town

historia
history, story

viene
(it) comes

deja
(it) allows, lets, stops 

durante
during

forma
form 

volver
to return 

feliz
happy

ojos
eyes

guerra
war 

caso
case, instance

chicos
boys

esposa
wife

adelante
forward 

cuál
which

mano
hand

hice
(I) did 

vi
(I) saw

gustaría
(it) would please

muerte
death 

allá
yonder

loco
crazy 

supuesto
supposed

toma
(he) takes

minutos
minute

haré
(I) will do, make

entiendo
(I) understand 

pasar
to pass, happen

iba
(I) was going

corazón
heart 

semana
week

jefe
head 

venir
to come

ayuda
help 

juntos
together

supongo
(I) suppose 

déjame
let me (imperative)

importante
important 

vete
get out!

niño
child 

arriba
up, above 

hija
daughter

otros
others

sra
Mrs, Ms.

personas
people

tierra
land, ground 

manera
way, manner
 
hablando
(is) talking

fin
end, goal

cara
face 

grande
large 

ningún
any

cinco
five

llama
(it) calls

habla
(it) says

bajo
low, under

dices
(thou) sayest

poder
to be able to (can)

cuándo
when

quizás
perhaps 

escucha
listen (imperative)

persona
person

tío
uncle 

aunque
although 

único
only, unique 

dijiste
(thou) said 

siquiera
at least

quieren
(they) want 

ninguna
none

cerca
near 

pequeño
small, little

debemos
(we) must 

dame
give me

sigue
follow (imperative)

auto
car

cuatro
four

dejar
to let, allow, stop 

igual
equal, same

hago
(I) do, make

listo
ready 

significa
(it) means

capitán
captain

clase
class 

llegar
to reach, arrive 

suficiente
sufficient 

tomar
to take 

vivir
to live

joven
young 

trabajar
to work 

abajo
below 

hubiera
(it) would have (done something)

genial
brilliant 

justo
right 

pensar
to think (about something)

puta
whore 

comer
to eat

necesita
(it) needs 

conozco
(I) meet, know (someone)

fui
(I) went

algunos
some

entrar
to enter

fuerte
strong 

número
number 

srta
Miss, Ms.

morir
to die

basta
enough

dar
to give

bastante
quite, really 

amo
(I) love

atrás
back, behind

dicen
(they, y'all) say

difícil
difficult 

éste
this

pueda
(it) can

punto
point 

vino
wine 

hermana
sister

hijos
offspring

unas
some

escuela
school

podía
(it) could

pueblo
people, village 

haga
done 

sangre
blood 

mes
month

coche
car 

juego
game 

encontrar
to find

realidad
reality 

cuerpo
body 

mayor
older

última
last, final

eran
they were

queda
(it) stays

paz
peace

dime
tell me (imperative)

vuelta
turn 

hiciste
(thou) didst

tenido
had

hacen
(they/y'all) do

ido
gone 

iré
(I) will go

culpa
fault 

comida
food 

dólares
dollar 

saben
(they/y'all) know

fácil
easy 

alto
high, tall 

posible
possible 

maldito, maldita
cursed 

dormir
to sleep

deberías
(thou) shouldst

pregunta
question 

incluso
even, including

fiesta
party 

tampoco
neither

cama
bed

lejos
away, far 

medio
medium 

preocupes
(it) worries

ay
oh
