<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Asteroids Game</title>
    <link rel="stylesheet" type="text/css" href="../default.css">
    </style>
  </head>
  <body>
  
<script type="text/javascript" src="../header.html"></script>

<p>Below asteroid-shooting game implemented in JavaScript.  To see the source code, or to make a comment, visit "<a href="https://thiscouldbebetter.wordpress.com/2017/11/20/an-asteroids-clone-in-javascript.html">https://thiscouldbebetter.wordpress.com/2017/11/20/an-asteroids-clone-in-javascript.html</a>".</p>

<div id="divMain"></div>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="ArrayExtensions.js"></script>
<script type="text/javascript" src="Activity.js"></script>
<script type="text/javascript" src="Actor.js"></script>
<script type="text/javascript" src="Coords.js"></script>
<script type="text/javascript" src="CollisionHelper.js"></script>
<script type="text/javascript" src="Display.js"></script>
<script type="text/javascript" src="Globals.js"></script>
<script type="text/javascript" src="InputHelper.js"></script>
<script type="text/javascript" src="Polar.js"></script>
<script type="text/javascript" src="Obstacle.js"></script>
<script type="text/javascript" src="Projectile.js"></script>
<script type="text/javascript" src="World.js"></script>

<script type="text/javascript">main();</script>

<script type="text/javascript" src="../footer.html"></script>

</body>
</html>

