<html>

<head>
  <title>This Could Be Better - JavaScript Minifier</title>
  <link rel="stylesheet" href="../default.css" />
</head>

<body onload="body_Loaded();">

<script type="text/javascript" src="../header.html"></script>

<div id="divUI">

	<label><b>JavaScript Minifier</b></label>

	<p>Enter JavaScript code in the textbox and click the button to minify it.</p>

	<label>Keywords to Conserve (with spaces as needed):</label><br />
	<textarea id="textareaKeywordsToConserve" cols="80" rows="8">
	</textarea><br />

	<label>Classes with Methods to Conserve:</label><br />
	<textarea id="textareaClassesWithMethodsToConserve" cols="80" rows="8">
	</textarea><br />

	<label>Disable Minification:</label>
	<input id="checkboxDisableMinification" type="checkbox"></input>
	<label>Preserve Whitespace:</label>
	<input id="checkboxPreserveWhitespace" type="checkbox"></input>
	<br />

	<label>Code to Minify:</label>
	<input id="inputFileToLoad" type="file" onchange="inputFileToLoad_Changed(this);"></input>
	<br />
	<textarea id="textareaCodeToMinify" cols="80" rows="16">
// This is a test!

function add(addend0, addend1)
{
	var result = addend0 + addend1;
	return result;
}

function multiply(factors)
{
	var productSoFar = 1;
	for (var i = 0; i &lt; factors.length; i++)
	{
		var factor = factors[i];
		productSoFar *= factor;
	}
	return productSoFar;
}

function cube(base)
{
	return Math.pow(base, 3);
}

var addend0 = 1; // test comment
var addend1 = 2;
var sum = add(addend0, addend1);
alert("The sum of " + addend0 + " and " + addend1 + " is " + sum);

var factors = [1, 2, 3, 4];
var product = multiply(factors);
alert("The product of " + factors.join(", ") + " is " + sum);

var base = 3;
var cubeOfBase = cube(base);
alert("The cube of " + base + " is " + cubeOfBase);

	</textarea><br />

	<button onclick="buttonMinify_Clicked();">Minify</button><br />

	<label>Code after Minification:</label><br />
	<textarea id="textareaCodeMinified" cols="80" rows="8"></textarea><br />
</div>

<script type="text/javascript">

// ui event handlers

function body_Loaded()
{
	var keywords = Minifier.keywordsDefault();
	var textareaKeywordsToConserve =
		document.getElementById("textareaKeywordsToConserve");
	textareaKeywordsToConserve.value = keywords.join("\n");

	var classNamesToConserve = Minifier.classNamesWithMethodsToConserveDefault();
	var textareaClassesWithMethodsToConserve =
		document.getElementById("textareaClassesWithMethodsToConserve");
	textareaClassesWithMethodsToConserve.value = classNamesToConserve.join("\n");
}

function buttonMinify_Clicked()
{
	var textareaKeywordsToConserve =
		document.getElementById("textareaKeywordsToConserve");
	var keywordsToConserveAsString =
		textareaKeywordsToConserve.value;
	var keywordsToConserve =
		keywordsToConserveAsString.split("\n");

	var textareaClassesWithMethodsToConserve =
		document.getElementById("textareaClassesWithMethodsToConserve");
	var classNamesWithMethodsToConserveAsString =
		textareaClassesWithMethodsToConserve.value;
	var classNamesWithMethodsToConserve =
		classNamesWithMethodsToConserveAsString.split("\n");

	var checkboxDisableMinification =
		document.getElementById("checkboxDisableMinification");
	var disableMinification = checkboxDisableMinification.checked;

	var checkboxPreserveWhitespace =
		document.getElementById("checkboxPreserveWhitespace");
	var preserveWhitespace = checkboxPreserveWhitespace.checked;

	var textareaCodeToMinify =
		document.getElementById("textareaCodeToMinify");

	var codeToMinify = textareaCodeToMinify.value;

	var minifier = new Minifier
	(
		disableMinification,
		preserveWhitespace,
		keywordsToConserve,
		classNamesWithMethodsToConserve
	);

	var codeMinified = minifier.minifyCode(codeToMinify);

	var textareaCodeMinified =
		document.getElementById("textareaCodeMinified");

	textareaCodeMinified.value = codeMinified;
}

function inputFileToLoad_Changed(inputFileToLoad)
{
	var file = inputFileToLoad.files[0];
	if (file != null)
	{
		var fileReader = new FileReader();
		fileReader.onload = function(event)
		{
			var fileAsString = event.target.result;
			var textareaCodeToMinify = document.getElementById("textareaCodeToMinify");
			textareaCodeToMinify.value = fileAsString;
		}
		fileReader.readAsText(file);
	}
}

</script>

<script type="text/javascript" src="StringExtensions.js"></script>

<script type="text/javascript" src="Minifier.js"></script>
<script type="text/javascript" src="Tokenizer.js"></script>

<script type="text/javascript" src="../footer.html"></script>

</body>
</html>
