<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>This Could Be Better - Flashcards</title>
		<link href="/default.css" rel="stylesheet" type="text/css" media="all">
	</head>

<body>

<script type="text/javascript" src="/header.html"></script>

<p>The JavaScript program below prompts for a lesson file, and, when one is provided, quizzes the user with the questions from it.  When the user answers all questions correctly the specified times in a row, the lesson is counted as complete.</p>

<p>The lesson file should be a text file.  Question and answer pairs are delimited by blank lines.  The final line before the blank line is the answer; all the preceding lines are part of the question.  Any lines that start with "<" are interpreted as HTML.</p>

<p>A sample lesson is provided.  More lessons are linked from <a href="Data/Subjects.html">this page</a>.

<div id="divMain">
	<!-- user interface -->
	<div style="border:1px solid">
		<label>Load Lesson from File:</label>
		<input id="inputLessonFile" type="file" onchange="inputLessonFile_Changed();"></input>
		<br />

		<label>Lesson:<label>
		<button onclick="buttonLessonShowHide_Clicked();">Show/Hide</button>
		<br />
		<textarea id="textareaLesson" cols="40" rows="10">
amarillo
yellow

<img src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Orange-Whole-%26-Split.jpg/330px-Orange-Whole-%26-Split.jpg' />
anaranjado
orange

azul
blue

blanco
white

gris
gray

marro'n
brown

morado
purple

negro
black

rojo
red

rosado
pink

verde
green
				</textarea>

		<div>
			<label>Part:</label>
			<input id="inputPartIndexPlusOne" type="number" value="1" style="width:32px"></input>
			<label>of</label>
			<input id="inputNumberOfParts" type="number" value="1" style="width:32px"></input>
		</div>

		<div>
			<label>Reverse Question and Answer:</label>
			<input id="checkboxReverse" type="checkbox"></input>
		</div>

		<div>
			<label>Randomize Order:</label>
			<input id="checkboxRandomizeOrder" type="checkbox" checked="true"></input>
		</div>

		<div>
			<label>Times Each Question Must Be Answered Correctly:</label>
			<input id="inputTimesCorrectPerQuestion" type="number" value="3" style="width:32px"></input>
		</div>

		<button id="buttonStart" onclick="buttonStart_Clicked();">Start Lesson</button>
	</div>

	<div style="border:1px solid">
		<div>
			<div><label>Question:</label></div>
			<div id="divQuestionContext"></div>
			<textarea id="textareaPresentation" cols="40" rows="2" readonly="readonly"></textarea>
		</div>

		<div>
			<div><label>Answer:</label></div>
			<textarea id="inputResponse" cols="40" rows="1"></textarea>
		</div>

		<p id="pStatusMessage">Upload a valid lesson file and click the Start button to begin.</p>
	</div>
</div>

<script type="text/javascript">

	// ui events

	function buttonLessonShowHide_Clicked()
	{
		var textareaLesson = document.getElementById("textareaLesson");
		if (textareaLesson.style.display == "none")
		{
			textareaLesson.style.display = "inline";
		}
		else
		{
			textareaLesson.style.display = "none";
		}
	}

	function buttonStart_Clicked()
	{
		var inputPartIndexPlusOne = document.getElementById("inputPartIndexPlusOne");
		var partIndex = parseInt(inputPartIndexPlusOne.value) - 1;

		var inputNumberOfParts = document.getElementById("inputNumberOfParts");
		var numberOfParts = parseInt(inputNumberOfParts.value);

		var textareaLesson = document.getElementById("textareaLesson");
		var lessonAsString = textareaLesson.value;

		var checkboxReverse = document.getElementById("checkboxReverse");
		var arePresentationAndResponseReversed = checkboxReverse.checked;

		var checkboxRandomizeOrder = document.getElementById("checkboxRandomizeOrder");
		var isOrderRandomized = checkboxRandomizeOrder.checked;

		var inputTimesCorrectPerQuestion = document.getElementById
		(
			"inputTimesCorrectPerQuestion"
		);
		var timesCorrectPerQuestion = parseInt(inputTimesCorrectPerQuestion.value);

		var lessonDefn = LessonDefn.build
		(
			lessonAsString,
			partIndex,
			numberOfParts,
			arePresentationAndResponseReversed,
			isOrderRandomized,
			timesCorrectPerQuestion
		);

		Globals.Instance.initialize(lessonDefn);
	}

	function inputLessonFile_Changed(event)
	{
		var inputLessonFile = event.target;
		var file = inputLessonFile.files[0];

		if (file == null)
		{
			alert("A valid lesson file must be specified by clicking the Lesson File button.");
		}
		else
		{
			var fileReader = new FileReader();
			fileReader.onload = inputLessonFile_Changed_FileLoaded;
			fileReader.readAsText(file);
		}
	}

	function inputLessonFile_Changed_FileLoaded(event)
	{
		var fileContents = event.target.result;
		var textareaLesson = document.getElementById("textareaLesson");
		textareaLesson.value = fileContents;
	}

</script>

<script type="text/javascript" src="ArrayExtensions.js"></script>
<script type="text/javascript" src="DisplayHelper.js"></script>
<script type="text/javascript" src="Globals.js"></script>
<script type="text/javascript" src="InputHelper.js"></script>
<script type="text/javascript" src="LessonDefn.js"></script>
<script type="text/javascript" src="LessonRun.js"></script>
<script type="text/javascript" src="Question.js"></script>
<script type="text/javascript" src="ResponseRecord.js"></script>

<script type="text/javascript" src="/footer.html"></script>

</body>
</html>
