<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - RPG Combat Engine</title>
    <link rel="stylesheet" type="text/css" href="../../default.css"></link>
  </head>

<body>
  
<script type="text/javascript" src="../../header.html"></script>

<p>Below is a simple combat engine for a Japanese-style RPG implemented in JavaScript.  It is available via Git at the URL <a href="https://github.com/thiscouldbebetter/RPGCombatEngine.git">https://github.com/thiscouldbebetter/RPGCombatEngine.git</a>.</p>

<div id="divMain"></div>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="ArrayExtensions.js"></script>
<script type="text/javascript" src="Action.js"></script>
<script type="text/javascript" src="ActionDefn.js"></script>
<script type="text/javascript" src="ActionStatus.js"></script>
<script type="text/javascript" src="Agent.js"></script>
<script type="text/javascript" src="AgentDefn.js"></script>
<script type="text/javascript" src="Category.js"></script>
<script type="text/javascript" src="Coords.js"></script>
<script type="text/javascript" src="Display.js"></script>
<script type="text/javascript" src="Effect.js"></script>
<script type="text/javascript" src="EffectDefn.js"></script>
<script type="text/javascript" src="Empty.js"></script>
<script type="text/javascript" src="Encounter.js"></script>
<script type="text/javascript" src="EncounterDefn.js"></script>
<script type="text/javascript" src="Globals.js"></script>
<script type="text/javascript" src="Image.js"></script>
<script type="text/javascript" src="ImageLibrary.js"></script>
<script type="text/javascript" src="InputHelper.js"></script>
<script type="text/javascript" src="IntelligenceHuman.js"></script>
<script type="text/javascript" src="IntelligenceMachine.js"></script>
<script type="text/javascript" src="Item.js"></script>
<script type="text/javascript" src="ItemDefn.js"></script>
<script type="text/javascript" src="Menu.js"></script>
<script type="text/javascript" src="Message.js"></script>
<script type="text/javascript" src="NumberHelper.js"></script>
<script type="text/javascript" src="Pane.js"></script>
<script type="text/javascript" src="Party.js"></script>
<script type="text/javascript" src="Range.js"></script>
<script type="text/javascript" src="SpellDefn.js"></script>
<script type="text/javascript" src="Universe.js"></script>
<script type="text/javascript" src="VisualDynamic.js"></script>
<script type="text/javascript" src="VisualFallthrough.js"></script>
<script type="text/javascript" src="VisualGroup.js"></script>
<script type="text/javascript" src="VisualImage.js"></script>
<script type="text/javascript" src="VisualImageSlice.js"></script>
<script type="text/javascript" src="VisualRectangle.js"></script>
<script type="text/javascript" src="VisualText.js"></script>
<script type="text/javascript" src="DemoData.js"></script>

<script type="text/javascript">
main();
</script>

<script type="text/javascript" src="../../footer.html"></script>

</body>
</html>
