<img src='Data/Biology/Biology-Cell_Structures.png'>
A
animal cell

<img src='Data/Biology/Biology-Cell_Structures.png'>
B
smooth endoplasmic reticulum

<img src='Data/Biology/Biology-Cell_Structures.png'>
C
mitochondrion

<img src='Data/Biology/Biology-Cell_Structures.png'>
D
peroxisome

<img src='Data/Biology/Biology-Cell_Structures.png'>
E
lysosome

<img src='Data/Biology/Biology-Cell_Structures.png'>
F
Golgi apparatus

<img src='Data/Biology/Biology-Cell_Structures.png'>
G
animal vacuole

<img src='Data/Biology/Biology-Cell_Structures.png'>
H
microtubule

<img src='Data/Biology/Biology-Cell_Structures.png'>
I
plasma membrane

<img src='Data/Biology/Biology-Cell_Structures.png'>
J
cytoplasm

<img src='Data/Biology/Biology-Cell_Structures.png'>
K
centriole

<img src='Data/Biology/Biology-Cell_Structures.png'>
L
ribosome

<img src='Data/Biology/Biology-Cell_Structures.png'>
M
rough endoplasmic reticulum

<img src='Data/Biology/Biology-Cell_Structures.png'>
N
nucleolus

<img src='Data/Biology/Biology-Cell_Structures.png'>
O
nucleus

<img src='Data/Biology/Biology-Cell_Structures.png'>
P
microfibril

<img src='Data/Biology/Biology-Cell_Structures.png'>
Q
inner membrane

<img src='Data/Biology/Biology-Cell_Structures.png'>
R
outer membrane

<img src='Data/Biology/Biology-Cell_Structures.png'>
S
cristae

<img src='Data/Biology/Biology-Cell_Structures.png'>
T
matrix

<img src='Data/Biology/Biology-Cell_Structures.png'>
U
inter-membrane space

<img src='Data/Biology/Biology-Cell_Structures.png'>
V
hydrophobic tail

<img src='Data/Biology/Biology-Cell_Structures.png'>
W
hydrophilic head

<img src='Data/Biology/Biology-Cell_Structures.png'>
X
integrated protein

<img src='Data/Biology/Biology-Cell_Structures.png'>
Y
phospholipid bilayer

<img src='Data/Biology/Biology-Cell_Structures.png'>
Z
plant cell

<img src='Data/Biology/Biology-Cell_Structures.png'>
AA
cell wall

<img src='Data/Biology/Biology-Cell_Structures.png'>
BB
tonoplast

<img src='Data/Biology/Biology-Cell_Structures.png'>
CC
chloroplast

<img src='Data/Biology/Biology-Cell_Structures.png'>
DD
plant vacuole

<img src='Data/Biology/Biology-Cell_Structures.png'>
EE
stroma

<img src='Data/Biology/Biology-Cell_Structures.png'>
FF
granum

<img src='Data/Biology/Biology-Cell_Structures.png'>
GG
thylakoid

<img src='Data/Biology/Biology-Cell_Structures.png'>
HH
carbohydrates

<img src='Data/Biology/Biology-Cell_Structures.png'>
II
monosaccharide

<img src='Data/Biology/Biology-Cell_Structures.png'>
JJ
polysaccharide

<img src='Data/Biology/Biology-Cell_Structures.png'>
KK
lipid

<img src='Data/Biology/Biology-Cell_Structures.png'>
LL
glycerol

<img src='Data/Biology/Biology-Cell_Structures.png'>
MM
fatty acids

<img src='Data/Biology/Biology-Cell_Structures.png'>
NN
nucleic acids

<img src='Data/Biology/Biology-Cell_Structures.png'>
OO
protein

<img src='Data/Biology/Biology-Cell_Structures.png'>
PP
amino acid