What is the name for chromosomes grouped in homologous pairs in order of decreasing size?
karyotype

What does the word "karyon", as used in "karyotype" and "eukaryote" mean?
nucleus

What does the word "karyon" literally mean in Greek?
kernel

What biological gender is a human whose karyotype has an X and a Y chromosome?
male

What biological gender is a human whose karyotype has a homologous pair of X chromosomes?
female

Which is the smallest human chromosome?
Y

What are chromosomes other than sex chromosomes called?
autosomes

What are the protective "caps" of DNA at the ends of chromosomes called?
telomeres

Do telomeres get bigger or smaller in successive generations of cells?
smaller

What is the general term for both sperm and ova?
gametes

When is the process of male and female gametes joining together called?
fertilization

What is the cell resulting from a sperm fertilizing an ovum called?
zygote

What is it called when sister chromatids fail to separate properly during cell division?
nondisjunction

What syndrome is caused by having two X chromosomes AND a Y chromosome?
Kleinfelter's

What syndrome is caused by having only a single X chromosome?
Turner's

What is the drawing of fluid from the uterus during pregnancy to check for fetal genetic abnormalities called?
amniocentesis

In what kind of testing is tissue from the placenta sampled during pregnancy to check for fetal genetic abnormalities?
chorionic villus

What genetic abnormality is frequently diagnosed via amniocentesis?
Down syndrome

What is it called when three copies of a homologous chromosome appear in a karyotype, rather than the usual two?
trisomy

What is another name for Down sydrome that refers to the abnormal number of chromosomes in a particular homologous group?
trisomy 21

What is it called when a single copy of a chromosome appears in a karyotype, rather than the usual two?
monosomy

What liquid is released when a pregnant woman's "water breaks"?
amniotic fluid

What is a sequence of DNA that codes for a particular protein called?
gene

What is it called when a chromosome is missing a DNA sequence found in a typical chromosome of its homologous pair?
deletion

What is it called when a chromosome has an extra DNA sequence not found in a typical chromosome of its homologous pair?
insertion

What is it called when a chromosome has a DNA sequence that is turned end-for-end compared to a typical chromosome of its homologous pair?
inversion

What is it called when a chromosome has a DNA sequence that appears in a different place compared to a typical chromosome of its homologous pair?
transposition

What does the word "haploid" mean?
single

What does the word "diploid" mean?
double

What is the haploid number of chromosomes for humans?
23

What is the diploid number of chromosomes for humans?
46

What kind of human cells are haploid?
gametes

What kind of human cells are diploid?
all but gametes