<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Barter Session</title>
    <link rel="stylesheet" type="text/css" href="default.css">
    </style>
  </head>
  <body>
  
<script type='text/javascript' src="header.html"></script>

<p>The program below presents a simulated barter session for a computer game implemented in JavaScript. To see the source code, visit <a href='http://thiscouldbebetter.wordpress.com/2013/08/23/a-barter-session-engine-for-a-game/'>http://thiscouldbebetter.wordpress.com/2013/08/23/a-barter-session-engine-for-a-game/</a>.</p>

<p>To make a trade, use the buttons labeled with "&lt;" and "&gt;" to move items from each trader's "Held" list into their "Offered" list, and then click the "Trade" button to propose a trade. The total value of each offered set of goods is not presented anywhere in the interface yet, but each "Red Torus" is worth 1, each "Green Box" is worth 2, and each "Blue Sphere" is worth 5. Note that the trader represented on the bottom of the interface ("Merchant"), will not agree to trade at a loss.</p>

<p>It still needs some work. I'd eventually like to add a "Details" pane that shows information about the selected good, and of course something that calculates the total value of all the goods in an offer. On the plus side, the code happens to include an implementation of a simple user interface framework, more-or-less accidentally.</p>

<div id="divMain"></div>

<script type="text/javascript">

// main

function main()
{
	var itemDefns = 
	[
		new ItemDefn("Red Torus", 1),
		new ItemDefn("Green Box", 2),
		new ItemDefn("Blue Sphere", 5),
	];

	itemDefns.addLookups("name");

	var tradingSession = new TradingSession
	(
		"Trading Session Test",
		[
			new Trader
			(
				"You",
				// itemsHeld
				[
					new Item(itemDefns["Red Torus"].name, 2),
					new Item(itemDefns["Blue Sphere"].name, 4),
					new Item(itemDefns["Green Box"].name, 22),
				]
			),
			new Trader
			(
				"Merchant",
				// itemsHeld
				[
					new Item(itemDefns["Red Torus"].name, 100),
					new Item(itemDefns["Blue Sphere"].name, 5),
					new Item(itemDefns["Green Box"].name, 3),
				]
			),
		]
	);

	var universe = new Universe
	(
		itemDefns,
		tradingSession
	);

	Globals.Instance.initialize
	(
		universe
	);
}

// classes

function ArrayExtensions()
{
	// Extension class.
}
{
	Array.prototype.addLookups = function(keyName)
	{
		for (var i = 0; i < this.length; i++)
		{
			var item = this[i];
			var key = item[keyName];
			this[key] = item;
		}
		return this;
	}
}

function ControlButton(name, text, click, tagItem)
{
	this.name = name;
	this.text = text;
	this.click = click;
	this.tagItem = tagItem;
}
{
	ControlButton.prototype.htmlElementUpdate = function()
	{
		if (this.htmlElement == null)
		{
			var returnValue = document.createElement("button");
			returnValue.innerHTML = this.text;
			returnValue.onclick = this.click;

			this.htmlElement = returnValue;
		}

		return this.htmlElement;
	}
}

function ControlContainer(name, children)
{
	this.name = name;
	this.children = children;

	for (var i = 0; i < this.children.length; i++)
	{
		var child = this.children[i];
		this.children[child.name] = child;
	}
}
{
	ControlContainer.prototype.htmlElementUpdate = function()
	{
		if (this.htmlElement == null)
		{
			var returnValue = document.createElement("div");
			returnValue.style.border = "1px solid";
			returnValue.style.margin = "8px";

			for (var i = 0; i < this.children.length; i++)
			{
				var child = this.children[i];
				var htmlElementForChild = child.htmlElementUpdate();
				returnValue.appendChild(htmlElementForChild);
			}				

			this.htmlElement = returnValue;
		}

		for (var i = 0; i < this.children.length; i++)
		{
			var child = this.children[i];
			child.htmlElementUpdate();
		}

		return this.htmlElement;
	}
}

function ControlLabel(name, text)
{
	this.name = name;
	this.text = text;
}
{
	ControlLabel.prototype.htmlElementUpdate = function()
	{
		if (this.htmlElement == null)
		{
			var returnValue = document.createElement("div");
			returnValue.innerHTML = this.text;

			this.htmlElement = returnValue;
		}

		return this.htmlElement;
	}
}

function ControlSelect(name, numberOfItemsVisible, textGetForItem, items)
{
	this.name = name;
	this.numberOfItemsVisible = numberOfItemsVisible;
	this.textGetForItem = textGetForItem;
	this.items = items;
}
{
	ControlSelect.prototype.itemsSelected = function()
	{
		var returnValues = [];

		var selectedIndex = this.htmlElement.selectedIndex;
		if (selectedIndex >= 0)
		{
			var itemSelected = this.items[selectedIndex];
			returnValues.push(itemSelected);
		}
		
		return returnValues;
	}

	// html

	ControlSelect.prototype.htmlElementUpdate = function()
	{
		if (this.htmlElement == null)
		{
			var returnValue = document.createElement("select");
			returnValue.size = this.numberOfItemsVisible;
			this.htmlElement = returnValue;
		}

		var htmlElementsToRemove = [];

		var htmlElementsForItems = this.htmlElement.children;

		for (var i = 0; i < htmlElementsForItems.length; i++)
		{
			var htmlElementForItem = htmlElementsForItems[i];
			var item = htmlElementForItem.control;
			if (this.items.indexOf(item) <= 0)
			{
				htmlElementsToRemove.push(htmlElementForItem);
			}
		}

		while (htmlElementsToRemove.length > 0)
		{
			var htmlElementToRemove = htmlElementsToRemove[0];
			htmlElementsToRemove.splice(0, 1);
			this.htmlElement.removeChild(htmlElementToRemove);
		}

		for (var i = 0; i < this.items.length; i++)
		{
			var item = this.items[i];
			var itemText = this.textGetForItem(item);
			var htmlElementForItem = document.createElement("option");
			htmlElementForItem.innerHTML = itemText;
			htmlElementForItem.value = itemText;
			this.htmlElement.appendChild(htmlElementForItem);
		}

		return this.htmlElement;
	}
}

function Item(defnName, quantity)
{
	this.defnName = defnName;
	this.quantity = quantity;
}
{
	Item.prototype.clone = function()
	{
		return new Item(this.defnName, this.quantity);
	}

	Item.prototype.defn = function()
	{
		return Globals.Instance.universe.itemDefns[this.defnName];
	}

	Item.prototype.toString = function()
	{
		return this.defnName + "(" + this.quantity + ")";
	}

}

function ItemDefn(name, pricePerUnit)
{
	this.name = name;
	this.pricePerUnit = pricePerUnit;
}

function ItemGroup(name, items)
{
	this.name = name;
	this.items = items;
	this.itemsSelected = [];
}
{
	ItemGroup.prototype.itemAdd = function(itemToAdd)
	{
		var itemExisting = null;

		for (var i = 0; i < this.items.length; i++)
		{
			var item = this.items[i];
			if (item.defnName == itemToAdd.defnName)
			{
				itemExisting = item;
				break;
			}
		}

		if (itemExisting == null)
		{
			this.items.splice(0, 0, itemToAdd);
		}
		else
		{
			itemExisting.quantity += itemToAdd.quantity;
		}
	}

	ItemGroup.prototype.itemRemove = function(itemToRemove)
	{
		var itemExisting = null;

		for (var i = 0; i < this.items.length; i++)
		{
			var item = this.items[i];
			if (item.defnName == itemToRemove.defnName)
			{
				itemExisting = item;
				break;
			}
		}

		if (itemExisting == itemToRemove)
		{
			this.items.splice(this.items.indexOf(itemToRemove), 1);
		}
		else if (itemExisting != null)
		{
			itemExisting.quantity -= itemToRemove.quantity;
			if (itemExisting.quantity <= 0)
			{
				this.items.splice(this.items.indexOf(itemExisting), 1);
			}
		}
	}

	ItemGroup.prototype.priceOfAllItems = function()
	{
		var returnValue = 0;

		for (var i = 0; i < this.items.length; i++)
		{
			var item = this.items[i];
			var itemValue = item.quantity * item.defn().pricePerUnit;
			returnValue += itemValue;
		}

		return returnValue;
	}

	// control

	ItemGroup.prototype.controlUpdate = function()
	{
		if (this.control == null)
		{
			this.control = new ControlContainer
			(
				"container" + this.name,
				[
					new ControlLabel("labelName", this.name),
					new ControlSelect
					(
						"selectItems", 
						3, // numberOfItemsVisible
						function(item) { return item.toString() },
						this.items
					),
				]
			);
		}

		var selectItems = this.control.children["selectItems"];

		if (selectItems.htmlElement != null)
		{
			selectItems.htmlElementUpdate();
		}

		return this.control;
	}

	ItemGroup.prototype.itemsSelectedFromControl = function()
	{
		var selectItems = this.control.children["selectItems"];
		var itemsSelected = selectItems.itemsSelected();

		return itemsSelected;
	}

}

function Globals()
{}
{
	Globals.Instance = new Globals();

	Globals.prototype.initialize = function(universe)
	{
		this.universe = universe;
		var venue = this.universe.tradingSession;
		var htmlElementForVenue = venue.controlUpdate().htmlElementUpdate();
		var divMain = document.getElementById("divMain");
		divMain.appendChild(htmlElementForVenue);
	}
}

function Trader(name, itemsHeld)
{
	this.name = name;
	this.itemGroupHeld = new ItemGroup("Held", itemsHeld);
	this.itemGroupOffered = new ItemGroup("Offered", []);
	this.itemGroupsHeldAndOffered = 
	[
		this.itemGroupHeld,
		this.itemGroupOffered,
	];
}
{
	// controls

	Trader.prototype.moveBetweenOfferAndStash = function(stashRatherThanOffer, quantityToMove) 
	{ 
		var trader = this;
		var itemGroupFrom = (stashRatherThanOffer ? trader.itemGroupOffered : trader.itemGroupHeld);
		var itemGroupTo = (stashRatherThanOffer ? trader.itemGroupHeld : trader.itemGroupOffered);
		var itemsToMove = itemGroupFrom.itemsSelectedFromControl();

		for (var i = 0; i < itemsToMove.length; i++)
		{
			var itemToMove = itemsToMove[i];
			if (itemToMove.quantity > quantityToMove)
			{
				itemToMove = new Item(itemToMove.defnName, quantityToMove);
			}
			itemGroupFrom.itemRemove(itemToMove);
			itemGroupTo.itemAdd(itemToMove);
		}

		trader.controlUpdate();
	};

	Trader.prototype.offerOne = function() 
	{
		this.moveBetweenOfferAndStash(false, 1);
	};

	Trader.prototype.offerTen = function() 
	{
		this.moveBetweenOfferAndStash(false, 10);
	};

	Trader.prototype.stashOne = function() 
	{
		this.moveBetweenOfferAndStash(true, 1);
	};

	Trader.prototype.stashTen = function() 
	{
		this.moveBetweenOfferAndStash(true, 10);
	};

	// controls

	Trader.prototype.controlBuild = function(reverseItemGroups)
	{
		var itemGroupIndexLeft = (reverseItemGroups == true ? 1 : 0);

		var returnValue = new ControlContainer
		(
			this.name,
			// children
			[
				new ControlLabel("labelName", this.name),
				this.itemGroupsHeldAndOffered[itemGroupIndexLeft].controlUpdate(),
				new ControlContainer
				(
					"containerItemTransferButtons",
					// children
					[
						new ControlButton
						(
							"buttonOfferTen", 
							(itemGroupIndexLeft == 0 ? "10v" : "10^"),
							this.offerTen.bind(this),
							this // tagItem
						),
						new ControlButton
						(
							"buttonOfferOne", 
							(itemGroupIndexLeft == 0 ? "v" : "^"),
							this.offerOne.bind(this),
							this // tagItem
						),

						new ControlButton
						(
							"buttonStashOne", 
							(itemGroupIndexLeft == 0 ? "^" : "v"),
							this.stashOne.bind(this),
							this //tagItem
						),
						new ControlButton
						(
							"buttonStashTen", 
							(itemGroupIndexLeft == 0 ? "10^" : "10v"),
							this.stashTen.bind(this),
							this //tagItem
						)
					]
				),
				this.itemGroupsHeldAndOffered[1 - itemGroupIndexLeft].controlUpdate(),
			]
		);

		this.control = returnValue;
		return returnValue;
	}

	Trader.prototype.controlUpdate = function()
	{
		if (this.control == null)
		{
			this.control = this.controlBuild();
		}

		this.itemGroupHeld.controlUpdate();
		this.itemGroupOffered.controlUpdate();

		return this.control;
	}
}

function TradingSession(name, traders)
{
	this.name = name;
	this.traders = traders.addLookups("name");
}
{
	TradingSession.prototype.trade = function()
	{
		var traders = this.traders;

		var pricesOfOffersForTraders =
		[
			traders[0].itemGroupOffered.priceOfAllItems(),
			traders[1].itemGroupOffered.priceOfAllItems(),
		];

		var profitForTrader1 = 
			pricesOfOffersForTraders[0] 
			- pricesOfOffersForTraders[1];

		if (profitForTrader1 < 0)
		{
			alert
			(
				"That's not a profitable trade for " 
				+ traders[1].name
				+ "!"
			);
			return;
		} 

		for (var t = 0; t < traders.length; t++)
		{
			var traderFrom = traders[t];
			var traderTo = traders[1 - t];

			var itemGroupFrom = traderFrom.itemGroupOffered;
			var itemGroupTo = traderTo.itemGroupHeld;
			var itemsToMove = itemGroupFrom.items.slice(0);

			for (var i = 0; i < itemsToMove.length; i++)
			{
				var itemToMove = itemsToMove[i];
				itemGroupFrom.itemRemove(itemToMove);
				itemGroupTo.itemAdd(itemToMove);
			}

			this.controlUpdate();
		}
	}

	// controls

	TradingSession.prototype.controlBuild = function()
	{
		var returnValue = new ControlContainer
		(
			"container" + this.name,
			// children 
			[
				new ControlLabel("labelName", this.name),
				this.traders[0].controlBuild
				(
					false // reverseItemGroups
				),

				new ControlButton
				(
					"buttonTrade", 
					"Trade",
					this.trade.bind(this),
					this // tagItem
				),

				this.traders[1].controlBuild
				(
					true // reverseItemGroups
				),
			]
		);

		this.control = returnValue;
		return returnValue;
	}

	TradingSession.prototype.controlUpdate = function()
	{
		if (this.control == null)
		{
			this.control = this.controlBuild();
		}

		this.traders[0].controlUpdate();
		this.traders[1].controlUpdate();

		return this.control;
	}
}

function Universe(itemDefns, tradingSession)
{
	this.itemDefns = itemDefns;
	this.tradingSession = tradingSession;
}

// run

main();

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>