<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - ExeExplorer</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
  <body>
  
<script type="text/javascript" src="header.html"></script>

<p>The program below prompts the user to select an .exe file, and displays the structure of that file's EXE headers as text.  To see the source code or leave a comment, visit <a href="https://thiscouldbebetter.wordpress.com/2013/02/06/exploring-the-structure-of-an-exe-file/">https://thiscouldbebetter.wordpress.com/2013/02/06/exploring-the-structure-of-an-exe-file/</a>.</p>

<div id="divMain"></div>

<script type="text/javascript">

// program

function ExeFileFormatTest()
{
	this.main = function()
	{
		new ExeFileLoader().initialize();
	}
}

// classes

function ExeFileLoader()
{
	// do nothing
}
{
	ExeFileLoader.prototype.initialize = function()
	{
		Globals.Instance.initialize(this);

		var inputFileChooser = document.createElement("input");
		inputFileChooser.type = "file";
		inputFileChooser.addEventListener("change", this.loadFileAndDisplay);
		var divMain = document.getElementById("divMain");
		divMain.appendChild(inputFileChooser);
	}

	ExeFileLoader.prototype.loadFileAndDisplay = function(event)
	{
		var fileSpecified = event.target.files[0];			   
		ExeFile.readFromFile(fileSpecified);
	}

	ExeFileLoader.prototype.loadFileAndDisplay_LoadComplete = function(exeFileLoaded)
	{
		var exeFileLoadedAsString = JSON.stringify
		(
			exeFileLoaded, // object to convert to JSON
			// "replacer" function
			function(key, value)
			{
				var returnValue = value;

				var valueTypeName = value.constructor.name;
				if 
				(
					valueTypeName == "Array" 
					&& value[0].constructor.name == "Number"
				)
				{
					returnValue = value.join(";");
				}
				
				return returnValue;
			},
			"\t" // indent character
		);
		var preForDisplay = document.createElement("pre");
		preForDisplay.innerHTML = exeFileLoadedAsString;
		var divMain = document.getElementById("divMain");
		divMain.appendChild(preForDisplay);	
	}
}

function ByteStreamLittleEndian(bytes)
{
	this.bytes = bytes;  

	this.numberOfBytesTotal = this.bytes.length;
	this.byteIndexCurrent = 0;
}
{
	ByteStreamLittleEndian.prototype.peekBytes = function(numberOfBytesToRead)
	{
		var returnValue = [];

		for (var b = 0; b < numberOfBytesToRead; b++)
		{
			returnValue[b] = this.bytes[this.byteIndexCurrent + b];
		}

		return returnValue;
	}

	ByteStreamLittleEndian.prototype.readBytes = function(numberOfBytesToRead)
	{
		var returnValue = [];

		for (var b = 0; b < numberOfBytesToRead; b++)
		{
			returnValue[b] = this.readByte();
		}

		return returnValue;
	}

	ByteStreamLittleEndian.prototype.readByte = function()
	{
		var returnValue = this.bytes.charCodeAt(this.byteIndexCurrent);

		this.byteIndexCurrent++;

		return returnValue;
	}

	ByteStreamLittleEndian.prototype.readInt = function()
	{
		var returnValue =
		(
			(this.readByte() & 0xFF)
			| ((this.readByte() & 0xFF) << 8 )
			| ((this.readByte() & 0xFF) << 16)
			| ((this.readByte() & 0xFF) << 24)
		);

		return returnValue;
	}

	ByteStreamLittleEndian.prototype.readShort = function()
	{
		var returnValue =
		(
			(this.readByte() & 0xFF)
			| ((this.readByte() & 0xFF) << 8 )
		);

		return returnValue;
	}
}

function Globals()
{
	// do nothing
}
{
	Globals.Instance = new Globals();

	Globals.prototype.initialize = function(fileLoader)
	{
		this.fileLoader = fileLoader;   
	}
}

function ExeFile(filePath)
{
	this.filePath = filePath;
}
{
	ExeFile.BitsPerByte = 8;

	// static methods

	ExeFile.readFromFile = function(fileToReadFrom)
	{		
		var returnValue = new ExeFile(fileToReadFrom.name);

		var fileReader = new FileReader();
		fileReader.onloadend = function(fileLoadedEvent)
		{
			if (fileLoadedEvent.target.readyState == FileReader.DONE)
			{
				var bytesFromFile = fileLoadedEvent.target.result;
				var reader = new ByteStreamLittleEndian(bytesFromFile);

				returnValue.readFromFilePath_ReadAll(reader);
			}

			Globals.Instance.fileLoader.loadFileAndDisplay_LoadComplete(returnValue);
		}

		fileReader.readAsBinaryString(fileToReadFrom);
	}

	ExeFile.prototype.readFromFilePath_ReadAll = function(reader)
	{
		// File specification obtained from www.oldschoolhack.de

		this.readFromFilePath_ReadMZSection(reader);
		this.readFromFilePath_ReadPESectionHeader(reader);
		this.readFromFilePath_ReadOptionalHeader(reader);
		this.readFromFilePath_ReadVirtualAddresses(reader);
		this.readFromFilePath_ReadSectionHeaders(reader);
	}

	ExeFile.prototype.readFromFilePath_ReadMZSection = function(reader)
	{
		// MZ section (an MS-DOS program, usually a "stub")
		// "MZ" are the initials of an early MS-DOS developer

		var mzStringAsBytes = reader.readBytes(2); // 0x00
		var numberOfBytesOnLastPageOfFile = reader.readShort(); // 0x02
		var numberOfPagesInFile = reader.readShort(); // 0x04
		var relocations = reader.readShort(); // 0x06
		var sizeOfHeaderInParagraphs = reader.readShort(); // 0x08
		var minimumExtraParagraphsNeeded = reader.readShort(); // 0x0A
		var maximumExtraParagraphsNeeded = reader.readShort(); // 0x0C
		var initialRelativeSSValue = reader.readShort(); // 0x0E
		var initialSPValue = reader.readShort(); // 0x10
		var checksum = reader.readShort(); // 0x12
		var initialIPValue = reader.readShort(); // 0x14
		var initialRelativeCSValue = reader.readShort(); // 0x16
		var fileAddressOfRelocationTable = reader.readShort(); // 0x18
		var overlayNumber = reader.readShort(); // 0x1A
		var reserved0 = reader.readBytes(8); // 0x1C
		var oemIdentifier = reader.readShort(); // 0x24
		var oemInformation = reader.readShort(); // 0x26
		var reserved1 = reader.readBytes(20); // 0x28
		var addressOfPEHeader = reader.readInt(); // 0x3C

		var sizeOfMZSectionHeaderInBytes = 64;
		var numberOfBytesInMZSectionBody = addressOfPEHeader - sizeOfMZSectionHeaderInBytes;
		var bodyBytes = reader.readBytes(numberOfBytesInMZSectionBody);

		this.mzSection = new MZSection
		(
			mzStringAsBytes,
			numberOfBytesOnLastPageOfFile,
			numberOfPagesInFile,
			relocations,
			sizeOfHeaderInParagraphs,
			minimumExtraParagraphsNeeded,
			maximumExtraParagraphsNeeded,
			initialRelativeSSValue,
			initialSPValue,
			checksum,
			initialIPValue,
			initialRelativeCSValue,
			fileAddressOfRelocationTable,
			overlayNumber,
			reserved0,
			oemIdentifier,
			oemInformation,
			reserved1,
			addressOfPEHeader,
			bodyBytes
		);
	}

	ExeFile.prototype.readFromFilePath_ReadPESectionHeader = function(reader)
	{
		// PE section header

		var peStringAsBytes = reader.readBytes(4);
		var machine = reader.readShort();
		var numberOfSections = reader.readShort();
		var timeDateStamp = reader.readInt();
		var pointerToSymbolTable = reader.readInt();
		var numberOfSymbols = reader.readInt();
		var sizeOfOptionalHeader = reader.readShort();
		var characteristics = reader.readShort();

		this.peSectionHeader = new PESectionHeader
		(
			peStringAsBytes,
			machine,
			numberOfSections,
			timeDateStamp,
			pointerToSymbolTable,
			numberOfSymbols,
			sizeOfOptionalHeader,
			characteristics
		);
	}

	ExeFile.prototype.readFromFilePath_ReadOptionalHeader = function(reader)
	{	
		var magicNumber = reader.readShort(); // 0x18
		var majorLinkerVersion = reader.readByte(); // 0x1A
		var minorLinkerVersion = reader.readByte(); // 0x1B
		var sizeOfCode = reader.readInt(); // 0x1C
		var sizeOfInitializedData = reader.readInt(); // 0x20
		var sizeOfUninitializedData = reader.readInt(); // 0x24
		var addressOfEntryPoint = reader.readInt(); // 0x28
		var baseOfCode = reader.readInt(); // 0x2C
		var baseOfData = reader.readInt(); // 0x30
		var imageBase = reader.readInt(); // 0x34
		var sectionAlignment = reader.readInt(); // 0x38
		var fileAlignment = reader.readInt(); // 0x3C
		var majorOSVersion = reader.readShort(); // 0x40
		var minorOSVersion = reader.readShort(); // 0x42
		var majorImageVersion = reader.readShort(); // 0x44
		var minorImageVersion = reader.readShort(); // 0x46
		var majorSubsystemVersion = reader.readShort(); // 0x48
		var minorSubsystemVersion = reader.readShort(); // 0x4A
		var reserved = reader.readInt(); // 0x4C
		var sizeOfImage = reader.readInt(); // 0x50
		var sizeOfHeaders = reader.readInt(); // 0x54
		var checksum = reader.readInt(); // 0x58
		var subsystem = reader.readShort(); // 0x5C
		var dllCharacteristics = reader.readShort(); // 0x5E
		var sizeOfStackReserve = reader.readInt(); // 0x60
		var sizeOfStackCommit = reader.readInt(); // 0x64
		var sizeOfHeapReserve = reader.readInt(); // 0x68
		var sizeOfHeapCommit = reader.readInt(); // 0x6C
		var loaderFlags = reader.readInt(); // 0x70
		var numberOfRVAAndSizes = reader.readInt(); // 0x74

		this.optionalHeader = new OptionalHeader
		(
			magicNumber,
			majorLinkerVersion,
			minorLinkerVersion,
			sizeOfCode,
			sizeOfInitializedData,
			sizeOfUninitializedData,
			addressOfEntryPoint,
			baseOfCode,
			baseOfData,

			imageBase,
			sectionAlignment,
			fileAlignment,
			majorOSVersion,
			minorOSVersion,
			majorImageVersion,
			minorImageVersion,
			majorSubsystemVersion,
			minorSubsystemVersion,
			reserved,
			sizeOfImage,
			sizeOfHeaders,
			checksum,
			subsystem,
			dllCharacteristics,
			sizeOfStackReserve,
			sizeOfStackCommit,
			sizeOfHeapReserve,
			sizeOfHeapCommit,
			loaderFlags,
			numberOfRVAAndSizes
		);
	}

	ExeFile.prototype.readFromFilePath_ReadVirtualAddresses = function(reader)
	{			
		// IMAGE_DATA_DIRECTORY DataDirectory[IMAGE_NUMBEROF_DIRECTORY_ENTRIES];
   		// IMAGE_NUMBEROF_DIRECTORY_ENTRIES = 16

		var exportDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var importDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var resourceDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var exceptionDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var securityDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var baseRelocationTable = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var debugDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var architectureSpecificData = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var rvaOfGP = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var tlsDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var loadConfigurationDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var boundImportDirectory = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var importAddressTable = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var delayLoadImportDescriptors = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var comRuntimeDescriptor = new VirtualAddressAndSize(reader.readInt(), reader.readInt());
		var zeroes = reader.readBytes(8);

		this.virtualAddresses = new VirtualAddresses
		(
			exportDirectory,
			importDirectory,
			resourceDirectory,
			exceptionDirectory,
			securityDirectory,
			baseRelocationTable,
			debugDirectory,
			architectureSpecificData,
			rvaOfGP,
			tlsDirectory,
			loadConfigurationDirectory,
			boundImportDirectory,
			importAddressTable,
			delayLoadImportDescriptors,
			comRuntimeDescriptor,
			zeroes
		);
	}

	ExeFile.prototype.readFromFilePath_ReadSectionHeaders = function(reader)
	{
		var returnValues = new Array();

		for (var s = 0; s < this.peSectionHeader.numberOfSections; s++)
		{
			var ansiName = reader.readBytes(8); // 0x00
			var misc = reader.readInt(); // 0x08
			var virtualAddress = reader.readInt(); // 0x0C
			var sizeOfRawData = reader.readInt(); // 0x10
			var pointerToRawData = reader.readInt(); // 0x14
			var pointerToRelocations = reader.readInt(); // 0x18
			var pointerToLineNumbers = reader.readInt(); // 0x1C
			var numberOfRelocations = reader.readShort(); // 0x20
			var numberOfLineNumbers = reader.readShort(); // 0x22
			var characteristics = reader.readInt(); // 0x24

			var sectionHeader = new SectionHeader
			(
				ansiName,
				misc,
				virtualAddress,
				sizeOfRawData,
				pointerToRawData,
				pointerToRelocations,
				pointerToLineNumbers,
				numberOfRelocations,
				numberOfLineNumbers,
				characteristics		
			);

			returnValues.push(sectionHeader);
		}

		this.sectionHeaders = returnValues;
	}	

	// inner classes

	function ExportDirectory
	(
		characteristics,
		timeDateStamp,
		majorVersion,
		minorVersion,
		name,
		base,
		numberOfFunctions,
		numberOfNames,
		addressOfFunctions,
		addressOfNames,
		addressOfNameOrdinals
	)
	{
		this.characteristics = characteristics;
		this.timeDateStamp = timeDateStamp;
		this.majorVersion = majorVersion;
		this.minorVersion = minorVersion;
		this.name = name;
		this.base = base;
		this.numberOfFunctions = numberOfFunctions;
		this.numberOfNames = numberOfNames;
		this.addressOfFunctions = addressOfFunctions;
		this.addressOfNames = addressOfNames;
		this.addressOfNameOrdinals = addressOfNameOrdinals;
	}

	function ImportDirectory
	(
		originalFirstThunk,
		timeDateStamp,
		forwarderChain,
		name,
		firstThunk
	)
	{
		this.originalFirstThunk = originalFirstThunk;
		this.timeDateStamp = timeDateStamp;
		this.forwarderChain = forwarderChain;
		this.name = name;
		this.firstThunk = firstThunk;
	}

	function MZSection
	(
		mzStringAsBytes,
		numberOfBytesOnLastPageOfFile,
		numberOfPagesInFile,
		relocations,
		sizeOfHeaderInParagraphs,
		minimumExtraParagraphsNeeded,
		maximumExtraParagraphsNeeded,
		initialRelativeSSValue,
		initialSPValue,
		checksum,
		initialIPValue,
		initialRelativeCSValue,
		fileAddressOfRelocationTable,
		overlayNumber,
		reserved0,
		oemIdentifier,
		oemInformation,
		reserved1,
		addressOfPEHeader,
		bodyBytes
	)
	{
		this.mzStringAsBytes = mzStringAsBytes;
		this.numberOfBytesOnLastPageOfFile = numberOfBytesOnLastPageOfFile;
		this.numberOfPagesInFile = numberOfPagesInFile;
		this.relocations = relocations;
		this.sizeOfHeaderInParagraphs = sizeOfHeaderInParagraphs;
		this.minimumExtraParagraphsNeeded = minimumExtraParagraphsNeeded;
		this.maximumExtraParagraphsNeeded = maximumExtraParagraphsNeeded;
		this.initialRelativeSSValue = initialRelativeSSValue;
		this.initialSPValue = initialSPValue;
		this.checksum = checksum;
		this.initialIPValue = initialIPValue;
		this.initialRelativeCSValue = initialRelativeCSValue;
		this.fileAddressOfRelocationTable = fileAddressOfRelocationTable;
		this.overlayNumber = overlayNumber;
		this.reserved0 = reserved0;
		this.oemIdentifier = oemIdentifier;
		this.oemInformation = oemInformation;
		this.reserved1 = reserved1;
		this.addressOfPEHeader = addressOfPEHeader;

		this.bodyBytes = bodyBytes;
	}

	function OptionalHeader
	(
		magicNumber,
		majorLinkerVersion,
		minorLinkerVersion,
		sizeOfCode,
		sizeOfInitializedData,
		sizeOfUninitializedData,
		addressOfEntryPoint,
		baseOfCode,
		baseOfData,

		imageBase,
		sectionAlignment,
		fileAlignment,
		majorOSVersion,
		minorOSVersion,
		majorImageVersion,
		minorImageVersion,
		majorSubsystemVersion,
		minorSubsystemVersion,
		reserved,
		sizeOfImage,
		sizeOfHeaders,
		checksum,
		subsystem,
		dllCharacteristics,
		sizeOfStackReserve,
		sizeOfStackCommit,
		sizeOfHeapReserve,
		sizeOfHeapCommit,
		loaderFlags,
		numberOfRVAAndSizes
	)
	{
		this.magicNumber = magicNumber;
		this.majorLinkerVersion = majorLinkerVersion;
		this.minorLinkerVersion = minorLinkerVersion;
		this.sizeOfCode = sizeOfCode;
		this.sizeOfUninitializedData = sizeOfUninitializedData;
		this.sizeOfInitializedData = sizeOfInitializedData;
		this.addressOfEntryPoint = addressOfEntryPoint;
		this.baseOfCode = baseOfCode;
		this.baseOfData = baseOfData;

		this.imageBase = imageBase;
		this.sectionAlignment = sectionAlignment;
		this.fileAlignment = fileAlignment;
		this.majorOSVersion = majorOSVersion;
		this.minorOSVersion = minorOSVersion;
		this.majorImageVersion = majorImageVersion;
		this.minorImageVersion = minorImageVersion;
		this.majorSubsystemVersion = majorSubsystemVersion;
		this.minorSubsystemVersion = minorSubsystemVersion;
		this.reserved = reserved;
		this.sizeOfImage = sizeOfImage;
		this.sizeOfHeaders = sizeOfHeaders;
		this.checksum = checksum;
		this.subsystem = subsystem;
		this.dllCharacteristics = dllCharacteristics;
		this.sizeOfStackReserve = sizeOfStackReserve;
		this.sizeOfStackCommit = sizeOfStackCommit;
		this.sizeOfHeapReserve = sizeOfHeapReserve;
		this.sizeOfHeapCommit = sizeOfHeapCommit;
		this.loaderFlags = loaderFlags;
		this.numberOfRVAAndSizes = numberOfRVAAndSizes;		
	}

	function PESectionHeader
	(
		peStringAsBytes,
		machine,
		numberOfSections,
		timeDateStamp,
		pointerToSymbolTable,
		numberOfSymbols,
		sizeOfOptionalHeader,
		characteristics
	)
	{
		this.peStringAsBytes = peStringAsBytes;
		this.machine = machine = machine;
		this.numberOfSections = numberOfSections;
		this.timeDateStamp = timeDateStamp;
		this.pointerToSymbolTable = pointerToSymbolTable;
		this.numberOfSymbols = numberOfSymbols;
		this.sizeOfOptionalHeader = sizeOfOptionalHeader;
		this.characteristics = characteristics;
	}

	function SectionHeader
	(
		ansiName,
		misc,
		virtualAddress,
		sizeOfRawData,
		pointerToRawData,
		pointerToRelocations,
		pointerToLineNumbers,
		numberOfRelocations,
		numberOfLineNumbers,
		characteristics
	)
	{
		this.ansiName = ansiName;
		this.misc = misc;
		this.virtualAddress = virtualAddress;
		this.sizeOfRawData = sizeOfRawData;
		this.pointerToRawData = pointerToRawData;
		this.pointerToRelocations = pointerToRelocations;
		this.pointerToLineNumbers = pointerToLineNumbers;
		this.numberOfRelocations = numberOfRelocations;
		this.numberOfLineNumbers = numberOfLineNumbers;
		this.characteristics = characteristics;
	}
	{
		// inner classes

		function Characteristics()
		{
			// flag bits for characteristics
			// 0x00000020 - contains code
			// 0x00000040 - contains initialized data
			// 0x00000080 - contains uninitialized data
			// 0x00000200 - contains comments
			// 0x02000000 - can be discarded
			// 0x10000000 - This section is shareable. 
			// 0x20000000 - This section is executable. 
			// 0x40000000 - This section is readable. 
			// 0x80000000 - The section is writeable.
		}
	}

	function VirtualAddressAndSize(virtualAddress, size)
	{
		this.virtualAddress = virtualAddress;
		this.size = size;
	}

	function VirtualAddresses
	(
		exportDirectory,
		importDirectory,
		resourceDirectory,
		exceptionDirectory,
		securityDirectory,
		baseRelocationTable,
		debugDirectory,
		architectureSpecificData,
		rvaOfGP,
		tlsDirectory,
		loadConfigurationDirectory,
		boundImportDirectory,
		importAddressTable,
		delayLoadImportDescriptors,
		comRuntimeDescriptor,
		zeroes
	)
	{
		this.exportDirectory = exportDirectory;
		this.importDirectory = importDirectory;
		this.resourceDirectory = resourceDirectory;
		this.exceptionDirectory = exceptionDirectory;
		this.securityDirectory = securityDirectory;
		this.baseRelocationTable = baseRelocationTable;
		this.debugDirectory = debugDirectory;
		this.architectureSpecificData = architectureSpecificData;
		this.rvaOfGP = rvaOfGP;
		this.tlsDirectory = tlsDirectory;
		this.loadConfigurationDirectory = loadConfigurationDirectory;
		this.boundImportDirectory = boundImportDirectory;
		this.importAddressTable = importAddressTable;
		this.delayLoadImportDescriptors = delayLoadImportDescriptors;
		this.comRuntimeDescriptor = comRuntimeDescriptor;
		this.zeroes = zeroes;

	}
}

// run

new ExeFileFormatTest().main();

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>