<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Converting Files to DataURLs</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
  <body>
  
<script type="text/javascript" src="header.html"></script>

<p>Selecting a file to upload below will cause its contents to be displayed as a Base64 DataURL.  This makes it easier to include media such as images or sounds "inline" in web pages without needing to access an external file.</p>

<p>To see the code or to make a comment, visit <a href="https://thiscouldbebetter.wordpress.com/2013/07/03/converting-a-file-to-a-base64-dataurl-in-javascript/">https://thiscouldbebetter.wordpress.com/2013/07/03/converting-a-file-to-a-base64-dataurl-in-javascript/</a>.</p>

<div id="divMain">
  <p>Select a File to Load:</p>
	<input id="inputFileToLoad" type="file" onchange="loadFileAsURL();" />
	<br />
	<p>File Contents as DataURL:</p>
	<textarea id="textAreaFileContents" style="width:640px;height:240px" ></textarea>
</div>

<script type="text/javascript">

function loadFileAsURL()
{
	var filesSelected = document.getElementById("inputFileToLoad").files;
	if (filesSelected.length > 0)
	{
		var fileToLoad = filesSelected[0];

		var fileReader = new FileReader();

		fileReader.onload = function(fileLoadedEvent) 
		{
			var textAreaFileContents = document.getElementById
			(
				"textAreaFileContents"
			);
	
			textAreaFileContents.innerHTML = fileLoadedEvent.target.result;
		};

		fileReader.readAsDataURL(fileToLoad);
	}
}

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>
    