<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - GIF Viewer</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
  <body>
  
<script type="text/javascript" src="header.html"></script>

<p>The file upload button below, when clicked, allows the user to select a .GIF file, uploads it, and displays it on this web page, all using an algorithm implemented in JavaScript, rather than the web browser's built-in image processor.  To see the source code, visit <a href="http://thiscouldbebetter.wordpress.com/2014/06/13/a-gif-image-viewer-in-javascript">http://thiscouldbebetter.wordpress.com/2014/06/13/a-gif-image-viewer-in-javascript</a>.</p>

<p>You'd never actually need a JavaScript GIF viewer, of course, because any web browser that implements JavaScript already knows how to load and display GIFs just fine.  However, if you, like me, are interested in knowing more about the structure of a GIF file, and how it works at the bits-and-bytes level, this code is for you.</p>

<p>My original intent was this code was to use it as a basis for an online animated GIF editor.  Because, you know, there aren't nearly enough animated GIFs on the internet.   But at the moment, it can only load static images.</p>

<div id="divUI"></div>

<script type="text/javascript">

// main

function GIFTest()
{}
{
	GIFTest.prototype.main = function()
	{
		var inputFileToLoad = document.createElement("input");
		inputFileToLoad.type = "file";
		var callback = this.fileLoadComplete.bind(this);
		inputFileToLoad.onchange = function(event)
		{
			var srcElement = event.target;
			var fileToLoad = srcElement.files[0];
			FileHelper.loadFileAsBinaryString
			(
				fileToLoad, callback
			);
		}

    var divUI = document.getElementById("divUI");
		divUI.appendChild(inputFileToLoad);
	}

	// events

	GIFTest.prototype.fileLoadComplete = function(fileAsBinaryString)
	{
		var fileAsBytes = [];
		for (var i = 0; i < fileAsBinaryString.length; i++)
		{
			fileAsBytes.push(fileAsBinaryString.charCodeAt(i));
		}
		var imageFileGIF = ImageFileGIF.fromBytes(fileAsBytes);

		var canvasSizeInPixels = imageFileGIF.blocks[0].imageSizeInPixels; // hack

		var canvas = document.createElement("canvas");
		canvas.width = canvasSizeInPixels.x;
		canvas.height = canvasSizeInPixels.y;

    var divUI = document.getElementById("divUI");
		divUI.appendChild(canvas);

		graphics = canvas.getContext("2d");

		graphics.strokeStyle = "Gray";
		graphics.strokeRect(0, 0, canvasSizeInPixels.x, canvasSizeInPixels.y);

		imageFileGIF.drawToGraphics(graphics);
	}
}

// classes

function BitStream(bytes)
{
	if (bytes == null)
	{
		bytes = [];
	}

	this.bytes = bytes;
	this.byteOffset = 0;
	this.bitOffsetWithinByte = 0;
	this.byteCurrent = 0;
}
{
	// constants

	BitStream.BitsPerByte = 8;
	BitStream.NaturalLogarithmOf2 = Math.log(2);

	// static methods

	BitStream.convertNumberToBitString = function(numberToConvert)
	{
		var returnValue = "";

		var numberOfBitsNeeded = Math.ceil
		(
			Math.log(numberToConvert + 1)
			/ BitStream.NaturalLogarithmOf2
		);

		if (numberOfBitsNeeded == 0)
		{
			numberOfBitsNeeded = 1;
		}

		for (var b = 0; b < numberOfBitsNeeded; b++)
		{
			var bitValue = (numberToConvert >> b) & 1;
			returnValue = "" + bitValue + returnValue;
		}

		return returnValue;
	}

	BitStream.convertNumbersToBitStrings = function(numbersToConvert)
	{
		returnValues = [];

		for (var i = 0; i < numbersToConvert.length; i++)
		{
			var numberToConvert = numbersToConvert[i];
			var numberAsBitString = this.convertNumberToBitString
			(
				numberToConvert
			);
			returnValues.push(numberAsBitString);
		}

		return returnValues;
	}

	// instance methods

	BitStream.prototype.close = function()
	{
		if (this.bitOffsetWithinByte > 0)
		{
			this.bytes.push(this.byteCurrent);
		}
	}

	BitStream.prototype.hasMoreBits = function()
	{
		var returnValue = (this.byteOffset < this.bytes.length - 1 || this.bitOffsetWithinByte < 8);
		return returnValue;
	}

	BitStream.prototype.readBitBE = function()
	{
		var byteCurrent = this.bytes[this.byteOffset];
		var bitOffsetReversed = 8 - this.bitOffsetWithinByte - 1;
		var returnValue = (byteCurrent >> bitOffsetReversed) & 1;

		this.bitOffsetWithinByte++;
		if (this.bitOffsetWithinByte >= 8)
		{
			this.bitOffsetWithinByte = 0;
			this.byteOffset++;
		}

		return returnValue;
	}

	BitStream.prototype.readBitLE = function()
	{
		var byteCurrent = this.bytes[this.byteOffset];
		var returnValue = (byteCurrent >> this.bitOffsetWithinByte) & 1;

		this.bitOffsetWithinByte++;
		if (this.bitOffsetWithinByte >= 8)
		{
			this.bitOffsetWithinByte = 0;
			this.byteOffset++;
		}

		return returnValue;
	}

	BitStream.prototype.readIntegerBE = function(numberOfBitsInInteger)
	{
		var returnValue = 0;

		for (var i = 0; i < numberOfBitsInInteger; i++)
		{
			var bitRead = this.readBitBE();
			returnValue |= (bitRead << i);
		}

		return returnValue;
	}

	BitStream.prototype.readIntegerLE = function(numberOfBitsInInteger)
	{
		var returnValue = 0;

		for (var i = 0; i < numberOfBitsInInteger; i++)
		{
			var bitRead = this.readBitLE();
			returnValue |= (bitRead << i);
		}

		return returnValue;
	}

	BitStream.prototype.writeBit = function(bitToWrite)
	{
		this.byteCurrent |= (bitToWrite << this.bitOffsetWithinByte);

		this.bitOffsetWithinByte++;

		if (this.bitOffsetWithinByte >= BitStream.BitsPerByte)
		{
			this.bytes.push(this.byteCurrent);
			this.byteOffset++;
			this.bitOffsetWithinByte = 0;
			this.byteCurrent = 0;
		}
	}

	BitStream.prototype.writeNumber = function(numberToWrite, numberOfBitsToUse)
	{
		for (var b = 0; b < numberOfBitsToUse; b++)
		{
			var bitValue = (numberToWrite >> b) & 1;
			this.writeBit(bitValue);
		}
	}
}

function ByteStream(bytes)
{
	this.bytes = bytes;
	this.byteOffset = 0;
}
{
	ByteStream.prototype.hasMoreBytes = function()
	{
		return (this.byteOffset < this.bytes.length);
	}

	ByteStream.prototype.readByte = function()
	{
		var returnValue = this.bytes[this.byteOffset];
		this.byteOffset++;
		return returnValue;
	}

	ByteStream.prototype.readBytes = function(numberOfBytesToRead)
	{
		var returnValues = [];

		for (var i = 0; i < numberOfBytesToRead; i++)
		{
			var byte = this.readByte();
			returnValues.push(byte);
		}

		return returnValues;
	}

	ByteStream.prototype.readInteger = function(numberOfBytesToRead)
	{
		var returnValue = 0;

		for (var i = 0; i < numberOfBytesToRead; i++)
		{
			var byte = this.readByte();
			returnValue |= byte << (8 * i); // little-endian
		}

		return returnValue;
	}

	ByteStream.prototype.readString = function(lengthOfString)
	{
		var returnValue = "";

		var bytes = this.readBytes(lengthOfString);

		for (var i = 0; i < bytes.length; i++)
		{
			var byte = bytes[i];
			returnValue += String.fromCharCode(byte);
		}

		return returnValue;
	}
}

function Color(componentsRGB)
{
	this.componentsRGB = componentsRGB;
}

function CompressorLZW()
{
	// do nothing
}
{
	// constants

	CompressorLZW.SymbolForBitWidthIncrease = 256;
	CompressorLZW.SymbolForBitStreamEnd = CompressorLZW.SymbolForBitWidthIncrease + 1;

	// instance methods

	CompressorLZW.prototype.compressBytes = function(bytesToCompress)
	{
		var bitStream = new BitStream();

		// Adapted from pseudocode found at the URL:
		// http://oldwww.rasip.fer.hr/research/compress/algorithms/fund/lz/lzw.html

		var symbolForBitWidthIncrease = CompressorLZW.SymbolForBitWidthIncrease;
		var symbolWidthInBitsCurrent = Math.ceil
		(
			Math.log(symbolForBitWidthIncrease + 1)
			/ BitStream.NaturalLogarithmOf2
		);

		var dictionary = this.initializeDictionary(8); // hack
		var pattern = "";

		for (var i = 0; i < bytesToCompress.length; i++)
		{
			var byte = bytesToCompress[i];
			var character = String.fromCharCode(byte);
			var patternPlusCharacter = pattern + character;
			var patternPlusCharacterEscaped = "_" + patternPlusCharacter;
			if (dictionary[patternPlusCharacterEscaped] == null)
			{
				var dictionaryIndex = dictionary.length;
				dictionary[patternPlusCharacterEscaped] = dictionaryIndex;
				dictionary[dictionaryIndex] = patternPlusCharacter;

				var patternEscaped = "_" + pattern;
				var patternEncoded = dictionary[patternEscaped];

				numberOfBitsRequired = Math.ceil
				(
					Math.log(patternEncoded + 1)
					/ BitStream.NaturalLogarithmOf2
				);

				if (numberOfBitsRequired > symbolWidthInBitsCurrent)
				{
					bitStream.writeNumber
					(
						symbolForBitWidthIncrease,
						symbolWidthInBitsCurrent
					);

					symbolWidthInBitsCurrent = numberOfBitsRequired;
				}

				bitStream.writeNumber
				(
					patternEncoded,
					symbolWidthInBitsCurrent
				);

				pattern = character;
			}
			else
			{
				pattern = patternPlusCharacter;
			}

		}

		var patternEscaped = "_" + pattern;
		var patternEncoded = dictionary[patternEscaped];
		bitStream.writeNumber
		(
			patternEncoded,
			symbolWidthInBitsCurrent
		);

		bitStream.writeNumber
		(
			CompressorLZW.SymbolForBitStreamEnd,
			symbolWidthInBitsCurrent
		);

		bitStream.close();

		return bitStream.bytes;
	}

	CompressorLZW.prototype.decompressBytes = function(bytesToDecode, symbolWidthInBitsInitial)
	{
		if (symbolWidthInBitsInitial == null)
		{
			throw "Missing argument!";
		}

		var stringDecompressed = "";

		// Adapted from pseudocode found at the URL:
		// http://oldwww.rasip.fer.hr/research/compress/algorithms/fund/lz/lzw.html

		var bitStream = new BitStream(bytesToDecode);

		var dictionary = this.initializeDictionary(symbolWidthInBitsInitial);
		var symbolForClear = dictionary.length - 2;
		var symbolForBitStreamEnd = symbolForClear + 1;
		var symbolForBitWidthIncrease = null; // symbolForClear + 2;
		symbolWidthInBitsCurrent = symbolWidthInBitsInitial + 1;

		var symbolToDecode;
		var symbolDecoded;
		var pattern = "";
		var character = "";
		var patternPlusCharacter = "";

		while (bitStream.hasMoreBits() == true)
		{
			var symbolNext = bitStream.readIntegerLE
			(
				symbolWidthInBitsCurrent
			);

			pattern = dictionary[symbolToDecode];
			if (pattern == null)
			{
				pattern = "";
			}

			if (symbolNext == symbolForClear)
			{
				var dictionary = this.initializeDictionary(symbolWidthInBitsInitial);
				symbolWidthInBitsCurrent = symbolWidthInBitsInitial + 1;
			}
			else if (symbolNext == symbolForBitWidthIncrease)
			{
				symbolWidthInBitsCurrent++;
			}
			else if (symbolNext == symbolForBitStreamEnd)
			{
				break;
			}
			else
			{
				symbolToDecode = symbolNext;
				symbolDecoded = dictionary[symbolToDecode];

				if (symbolDecoded == null)
				{
					character = pattern[0];
					patternPlusCharacter = pattern + character;
					stringDecompressed += patternPlusCharacter;
				}
				else
				{
					stringDecompressed += symbolDecoded;
					character = symbolDecoded[0];
					patternPlusCharacter = pattern + character;
				}

				var patternPlusCharacterEscaped = "_" + patternPlusCharacter;
				if (dictionary[patternPlusCharacterEscaped] == null)
				{
					var dictionaryIndex = dictionary.length;

					dictionary[patternPlusCharacterEscaped] = dictionaryIndex;
					dictionary[dictionaryIndex] = patternPlusCharacter;

					if (dictionaryIndex >= Math.pow(2, symbolWidthInBitsCurrent) - 1)
					{
						symbolWidthInBitsCurrent++;
					}
				}
			}
		}

		var bytesDecompressed = [];
		for (var i = 0; i < stringDecompressed.length; i++)
		{
			bytesDecompressed.push(stringDecompressed.charCodeAt(i));
		}

		return bytesDecompressed;
	}

	CompressorLZW.prototype.initializeDictionary = function(symbolWidthInBitsInitial)
	{
		var dictionary = [];

		var numberOfSymbolsInitial = Math.pow(2, symbolWidthInBitsInitial);
		var numberOfControlSymbols = 2; // 3;

		var numberOfSymbolsTotal = numberOfSymbolsInitial + numberOfControlSymbols;

		for (var i = 0; i < numberOfSymbolsTotal; i++)
		{
			var charCode = String.fromCharCode(i);
			var charCodeEscaped = "_" + charCode;
			dictionary[charCodeEscaped] = i;
			dictionary[i] = charCode;
		}

		return dictionary;
	}
}

function Coords(x, y)
{
	this.x = x;
	this.y = y;
}

function FileHelper()
{
	// static class
}
{
	FileHelper.destroyClickedElement = function(event)
	{
		event.target.parentElement.removeChild(event.target);
	}

	FileHelper.loadFileAsBinaryString = function(fileToLoad, callback)
	{
		var fileReader = new FileReader();

		fileReader.onloadend = function(fileLoadedEvent)
		{
			if (fileLoadedEvent.target.readyState == FileReader.DONE)
			{
				var bytesFromFile = fileLoadedEvent.target.result;
			}

			callback(bytesFromFile);
		}
		fileReader.readAsBinaryString(fileToLoad);
	}

	FileHelper.saveTextAsFile = function(textToWrite, fileNameToSaveAs)
	{
		var textFileAsBlob = new Blob([textToWrite], {type:'text/plain'});

		var downloadLink = document.createElement("a");
		downloadLink.download = fileNameToSaveAs;
		downloadLink.innerHTML = "Download File";
		if (window.webkitURL != null)
		{
			// Chrome allows the link to be clicked
			// without actually adding it to the DOM.
			downloadLink.href = window.webkitURL.createObjectURL(textFileAsBlob);
		}
		else
		{
			// Firefox requires the link to be added to the DOM
			// before it can be clicked.
			downloadLink.href = window.URL.createObjectURL(textFileAsBlob);
			downloadLink.onclick = FileHelper.destroyClickedElement;
			downloadLink.style.display = "none";
			document.body.appendChild(downloadLink);
		}

		downloadLink.click();
	}
}

function ImageFileGIF
(
	filePath,
	gifType,
	logicalScreenSizeInPixels,
	backgroundColorIndex,
	aspectRatioType,
	globalColorTable,
	blocks
)
{
	this.filePath = filePath;
	this.gifType = gifType;
	this.logicalScreenSizeInPixels = logicalScreenSizeInPixels;
	this.backgroundColorIndex = backgroundColorIndex;
	this.aspectRatioType = aspectRatioType;
	this.globalColorTable = globalColorTable;
	this.blocks = blocks;
}
{
	// static methods

	ImageFileGIF.fromBytes = function(bytesFromFile)
	{
		var byteStream = new ByteStream(bytesFromFile);

		var gifType = byteStream.readString(6);

		var logicalScreenSizeInPixels = new Coords
		(
			byteStream.readInteger(2),
			byteStream.readInteger(2)
		);

		var globalColorTableType = byteStream.readByte();
		var backgroundColorIndex = byteStream.readByte();
		var aspectRatioType = byteStream.readByte();

		var bitStreamGCT = new BitStream([globalColorTableType]);
		var hasGlobalColorTable = (bitStreamGCT.readIntegerBE(1) == 1);

		var bitsPerColorComponent = bitStreamGCT.readIntegerBE(3) + 1;
		var areColorsSorted = (bitStreamGCT.readIntegerBE(1) == 1);
		var numberOfColors = Math.pow(2, bitStreamGCT.readIntegerBE(3) + 1);

		var componentsPerColor = 3;
		var bitsPerColor =
			componentsPerColor
			* bitsPerColorComponent;

		var colors;

		if (hasGlobalColorTable == true)
		{
			colors = ImageFileGIF.fromBytes_Colors
			(
				byteStream,
				numberOfColors,
				componentsPerColor,
				bitsPerColorComponent
			);
		}
		else
		{
			colors = null;
		}

		var globalColorTable = new ImageFileGIF_GlobalColorTable
		(
			bitsPerColor,
			areColorsSorted,
			colors
		);

		var compressorLZW = new CompressorLZW();

		var blocks = [];

		while (byteStream.hasMoreBytes() == true)
		{
			var blockType = byteStream.readByte();
			if (blockType == 0x2C) // "," - image
			{
				var cornerNWPosInPixels = new Coords
				(
					byteStream.readInteger(2),
					byteStream.readInteger(2)
				);

				var imageSizeInPixels = new Coords
				(
					byteStream.readInteger(2),
					byteStream.readInteger(2)
				);

				var packedFields = byteStream.readByte();

				var bitStream = new BitStream([packedFields]);

				var hasLocalColorTable = (bitStream.readBitLE() == 1);
				var isInterlaced = (bitStream.readBitLE() == 1);
				var isSorted = (bitStream.readBitLE() == 1);
				var reserved = bitStream.readIntegerBE(2);

				var localColorTable;

				if (hasLocalColorTable == true)
				{
					numberOfColors = Math.pow(2, bitStream.readIntegerBE(3) + 1);

					var colors = ImageFileGIF.fromBytes_Colors
					(
						byteStream,
						numberOfColors,
						bitsPerColor
					);

					localColorTable = new ImageFileGIF_LocalColorTable
					(
						bitsPerColor,
						numberOfColors,
						colors
					);
				}
				else
				{
					localColorTable = null;
				}

				var symbolSizeInBits = byteStream.readByte();
				var symbols = [];

				var symbolClear = Math.pow(2, symbolSizeInBits);
				var symbolEnd = symbolClear + 1;

				var bytesFromSubBlocksAllConcatenated = [];

				while (true)
				{
					var numberOfBytesInSubBlock = byteStream.readByte();
					if (numberOfBytesInSubBlock == 0)
					{
						break;
					}
					else
					{
						var bytesFromSubBlock = byteStream.readBytes
						(
							numberOfBytesInSubBlock
						);

						bytesFromSubBlocksAllConcatenated = bytesFromSubBlocksAllConcatenated.concat
						(
							bytesFromSubBlock
						);
					}

				} // end while - subblocks

				var pixelsDecompressedAsBytes = compressorLZW.decompressBytes
				(
					bytesFromSubBlocksAllConcatenated,
					symbolSizeInBits
				);

				var imageBlock = new ImageFileGIF_BlockImage
				(
					cornerNWPosInPixels,
					imageSizeInPixels,
					localColorTable,
					symbolSizeInBits,
					symbols,
					pixelsDecompressedAsBytes
				);

				blocks.push(imageBlock);
			}
			else if (blockType == 0x21) // "!" - extension
			{
				var extensionType = byteStream.readByte();

				if (extensionType == 0xF9) // graphic control
				{
					var numberOfDataBytes = byteStream.readByte();
					var isThereATransparentBackgroundColor = (byteStream.readByte() == 1);
					var delayForAnimation = byteStream.readInteger(2);
					var indexForColorTransparent = byteStream.readByte();

					var endOfBlockFlag = byteStream.readByte();
				}
				else
				{
					throw "Unrecognized extension block type!";
					return;
				}
			}
			else if (blockType == 0x3B) // ";" - end of file
			{
				break;
			}
			else
			{
				throw "The file does not match the expected format!";
				return;
			}

		} // end while - blocks

		var returnValue = new ImageFileGIF
		(
			"[from file]",
			gifType,
			logicalScreenSizeInPixels,
			backgroundColorIndex,
			aspectRatioType,
			globalColorTable,
			blocks
		);

		return returnValue;

	} // end method readFromFileAtPath()

	ImageFileGIF.fromBytes_Colors = function(byteStream, numberOfColors, componentsPerColor, bitsPerComponent)
	{
		var colors = [];

		var bitsPerColor = componentsPerColor * bitsPerComponent;
		var numberOfBits = numberOfColors * bitsPerColor;
		var numberOfBytes = numberOfBits / 8;
		var bytesForColors = byteStream.readBytes(numberOfBytes);
		var bitStream = new BitStream(bytesForColors);

		for (var i = 0; i < numberOfColors; i++)
		{
			var componentsForColor = [];
			for (var j = 0; j < componentsPerColor; j++)
			{
				var bitsForComponent = bitStream.readIntegerLE(bitsPerComponent);
				componentsForColor.push(bitsForComponent);
			}
			var color = new Color(componentsForColor);
			colors.push(color);
		}

		return colors;
	}

	// instance methods

	ImageFileGIF.prototype.drawToGraphics = function(graphics)
	{
		var imageBlock = this.blocks[0]; // hack

		var colorPalette = this.globalColorTable.colors;
		if (colorPalette == null)
		{
			colorPalette = imageBlock.localColorTable.colors;
		}

		var cornerNWPosInPixels = imageBlock.cornerNWPosInPixels;
		var imageSizeInPixels = imageBlock.imageSizeInPixels;
		var colorIndicesForPixels = imageBlock.pixelsAsBytes;

		for (var y = 0; y < imageSizeInPixels.y; y++)
		{
			for (var x = 0; x < imageSizeInPixels.x; x++)
			{
				var pixelIndex = y * imageSizeInPixels.x + x;
				var colorIndexForPixel = colorIndicesForPixels[pixelIndex];
				var colorComponentsRGB = colorPalette[colorIndexForPixel].componentsRGB;
				var colorAsStringRGB =
					"rgb("
					+ colorComponentsRGB[0] + ","
					+ colorComponentsRGB[1] + ","
					+ colorComponentsRGB[2]
					+ ")";
				graphics.fillStyle = colorAsStringRGB;
				graphics.fillRect
				(
					cornerNWPosInPixels.x + x,
					cornerNWPosInPixels.y + y,
					1, 1
				);
			}
		}
	}
}

function ImageFileGIF_BlockImage
(
	cornerNWPosInPixels,
	imageSizeInPixels,
	localColorTable,
	symbolSizeInBits,
	symbols,
	pixelsAsBytes
)
{
	this.cornerNWPosInPixels = cornerNWPosInPixels;
	this.imageSizeInPixels = imageSizeInPixels;
	this.localColorTable = localColorTable;
	this.symbolSizeInBits = symbolSizeInBits;
	this.symbols = symbols;
	this.pixelsAsBytes = pixelsAsBytes;
}


function ImageFileGIF_GlobalColorTable(bytesPerColor, areColorsSorted, colors)
{
	this.bytesPerColor = bytesPerColor;
	this.areColorsSorted = areColorsSorted;
	this.colors = colors;
}

function ImageFileGIF_LocalColorTable(bytesPerColor, areColorsSorted, colors)
{
	this.bytesPerColor = bytesPerColor;
	this.areColorsSorted = areColorsSorted;
	this.colors = colors;
}

// tests

function TestFixture()
{
	// Test fixture class.
}
{
	TestFixture.prototype.compressorTest = function()
	{
		var bytesToCompress = [1, 2, 3, 4, 5, 6, 7, 8];
		var compressor = new CompressorLZW();
		var bytesCompressed = compressor.compressBytes(bytesToCompress);
		var bytesDecompressed = compressor.decompressBytes(bytesCompressed, 8);
		var bytesToCompressAsString = bytesToCompress.join(",");
		var bytesDecompressedAsString = bytesDecompressed.join(",");
		if (bytesToCompressAsString != bytesDecompressedAsString)
		{
			throw "Test failed!";
		}
		return true;
	}
}

// run

new GIFTest().main();

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>