<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Image Capture</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
  <body>
  
<script type="text/javascript" src="header.html"></script>

<p>The JavaScript program below displays a real-time feed of the user's default camera, and allows the user to click a button to capture a still image from that camera.  To see the code, or to make a comment, visit "<a href="https://thiscouldbebetter.wordpress.com/2016/08/11/capturing-an-image-from-a-camera-with-html5-and-javascript">https://thiscouldbebetter.wordpress.com/2016/08/11/capturing-an-image-from-a-camera-with-html5-and-javascript</a>".</p>

<script type="text/javascript">

// main

function main()
{
	var sizeInPixels = new Coords(640, 480);
	var imageCapturer = new ImageCapturer(sizeInPixels);
	imageCapturer.initialize();

}

// classes

function Coords(x, y)
{
	this.x = x;
	this.y = y;
}	

function ImageCapturer(sizeInPixels)
{
	this.sizeInPixels = sizeInPixels;
}
{
	ImageCapturer.prototype.captureAndDisplayImage = function()
	{
		var imageCaptured = this.captureImage();
		this.displayImage(imageCaptured);
	}

	ImageCapturer.prototype.captureImage = function()
	{
		return this.videoInput;
	}

	ImageCapturer.prototype.displayImage = function(imageToDraw)
	{
		this.graphics.drawImage
		(
			imageToDraw, 
			0, 0, 
			this.sizeInPixels.x, this.sizeInPixels.y
		);
	}

	ImageCapturer.prototype.initialize = function()
	{
		var divImageCapturer = document.createElement("div");

		var divInput = document.createElement("div");
		var videoInput = document.createElement("video");
		videoInput.width = this.sizeInPixels.x;
		videoInput.height = this.sizeInPixels.y;
		videoInput.autoplay = true;
		divInput.appendChild(videoInput);
		divImageCapturer.appendChild(divInput);
		this.videoInput = videoInput;

		var divControls = document.createElement("div");
		var buttonCaptureImage = document.createElement("button");
		buttonCaptureImage.onclick = this.captureAndDisplayImage.bind(this);
		buttonCaptureImage.innerHTML = "Capture Image";
		divControls.appendChild(buttonCaptureImage);
		divImageCapturer.appendChild(divControls);

		var divOutput = document.createElement("div");
		var canvasOutput = document.createElement("canvas");
		canvasOutput.width = this.sizeInPixels.x;
		canvasOutput.height = this.sizeInPixels.y;
		divOutput.appendChild(canvasOutput);
		divImageCapturer.appendChild(divOutput);

		this.graphics = canvasOutput.getContext("2d");

		navigator.getUserMedia // Formerly "webkitGetUserMedia".
		( 
			{ video: true },
			// success
			function(stream)
			{
				videoInput.srcObject = stream;
				videoInput.play();
			},
			// error
			function(err)
			{
				throw err;
			}
		);	

		document.body.appendChild(divImageCapturer);
	}

}

// run

main();

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>
    