<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
<body>

<script type="text/javascript" src="header.html"></script>

<div style='display:block;margin:0 auto'>

<p>This site serves as a companion site to <a href='http://thiscouldbebetter.wordpress.com'>thiscouldbebetter.wordpress.com</a>.  Some of the JavaScript source code from posts on that site is featured here as runnable programs.</p>

<p>Code on this Site:</p>
<ul>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/10/addingmachine.png"></div><a href='addingmachine.html'>Adding!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/11/artillerygame.png"></div><a href='artillerygame.html'>Artillery!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/11/asteroids.png"></div><a href='AsteroidsGame/_AsteroidsGame.html'>Asteroids!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2013/08/tradingsession.png"></div><a href='barter.html'>Barter!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href="BinaryFileToImageTranscoder.html">Binary to Image!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/11/brickbreakinggame.png"></div><a href="brickbreakinggame.html">Brick-Breaking!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='imagecapture.html'>Camera!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2015/03/procedurallygeneratedcaverns.png"></div><a href='proceduralcaverns.html'>Caverns!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/10/cinematic.png"></div><a href='cinematics.html'>Cinematics!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2013/04/professorsurly.png"></div><a href='conversation.html'>Conversation!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='datatranscoder.html'>Data Transcoder!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/05/desktoppublisher-ui.png"></div><a href='desktoppublisher.html'>Desktop Publisher!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='exeexplorer2.html'>EXE Explorer!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='fat12diskimage.html'>FAT12!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2016/10/filesplitter.png"></div><a href='filesplitter.html'>File Splitter!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='filetodataurl.html'>File to DataURL!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2016/12/flashcards.png"></div><a href='Flashcards/_Flashcards.html'>Flashcards!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2015/04/fonttracingengine.png"></div><a href='fonttracingengine.html'>Font Tracer!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/08/title.png"></div><a href='gameframework.html'>Game Framework!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='gifviewer.html'>GIF Viewer!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2016/10/hexeditor.png"></div><a href='HexEditor/_HexEditor.html'>Hex Editor!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/09/isometricmap.png"></div><a href='isometric.html'>Isometric!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/08/landscape-generated.png"></div><a href='landscape.html'>Landscape!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/09/visuallayoutdesigner.png"></div><a href='layout.html'>Layout!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/07/lineofsight1.png"></div><a href='lineofsight.html'>Line of Sight!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/04/compressorlzw.png"></div><a href='lzwcompressor.html'>LZW!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='mathproblemgenerator.html'>Math Problem Generator!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/01/mesheditor.png"></div><a href='mesheditor.html'>Mesh Editor!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2013/04/minesweeper.png"></div><a href='minesweeper.html'>Minesweeper!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/08/javascriptminifier.png"></div><a href='JSMinifier/_Program.html'>Minifier!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='JSModularizer/_Program.html'>Modularizer!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2015/01/loanamortizationcalculator.png"></div><a href='mortgagecalculator.html'>Mortgage!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2017/03/multipletextdocumenteditor.png"></div><a href='multipletextdocumenteditor.html'>Multi-Doc Editor!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2018/01/musictracker.png"></div><a href='MusicTracker/_MusicTracker.html'>Music Tracker!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2018/08/orbitalmaneuversimulator1.png"></div><a href='orbitalsimulator.html'>Orbits!</a></li>
<li><div><img class="thumbnail" src="http://thiscouldbebetter.files.wordpress.com/2012/12/orrery.png"></div><a href='planetarium.html'>Orrery!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/06/pacmanclone.png"></div><a href='mazeeater.html'>Pac-Man Clone!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/01/paintprogram.png"></div><a href='paint.html'>Paint!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/04/parallaxscrolling.gif"></div><a href='parallaxscrolling.html'>Parallax!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='randompasswordgenerator.html'>Passwords!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/09/randomplanet.png"></div><a href='randomplanet.html'>Planet!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2016/10/pixelarteditor.png"></div><a href='pixelarteditor.html'>Pixel Editor!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/04/raytracer.png"></div><a href='raytracer.html'>Ray Tracer!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='readingastringfromatxtfile.html'>Read from File!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='retirementsavingscalculator.html'>Retirement!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/06/roguelike.png"></div><a href='roguelike.html'>Roguelike!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/07/rpgcombatengine1.png"></div><a href='RPGCombatEngine/Source/RPGCombatEngine.html'>RPG Combat!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/02/scrollabllemapmadeoftiles.png"></div><a href='scrollablemap.html'>Scrolling!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2017/12/scrollablemapwithanimatedcharacter.png"></div><a href='scrollingtilemap.html'>Scrolling Tile Map!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/02/platformer.png"></div><a href='sidescroller.html'>Sidescroller!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/02/stickfigurewalking.gif"></div><a href='skeleton.html'>Skeleton!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/06/skinandbones.png"></div><a href='skinandbones.html'>Skin and Bones!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2015/06/snake.png"></div><a href='snakegame.html'>Snake!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2015/03/sokoban.png"></div><a href='sokoban.html'>Sokoban!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/08/solarsystem.png"></div><a href='solarsystem.html'>Solar System!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2015/06/solitaire.png"></div><a href='solitaire.html'>Solitaire!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/06/soundeditor.png"></div><a href='soundeditor.html'>Sound Editor!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/10/spacestrategy-starcluster.png"></div><a href='spacestrategygame.html'>Space Strategy!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/08/sphericalnetwork.png"></div><a href='sphericalnetwork.html'>Spherical Network!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/04/spreadsheet.png"></div><a href='spreadsheet.html'>Spreadsheet!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='TextSVGEditor/_Program.html'>SVG Editor!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='synthesizer.html'>Synthesizer!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2016/02/turnbasedtacticsgame.png"></div><a href='tacticsgame.html'>Tactics!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/04/tetris.png"></div><a href='tetris.html'>Tetris!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2015/03/textconsole.png"></div><a href='textconsole.html'>Text Console!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2013/02/textdifferencer.png"></div><a href='textdifferencer.html'>Text Differencer!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='texteditor.html'>Text Editor!</a></li>
<li><div><img class="thumbnail" src="blank.png"></div><a href='texttospeech.html'>Text to Speech!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/04/topdownmazegame.png"></div><a href='threedeemazegame.html'>Three-Dee Maze!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2014/06/matchthree.png"></div><a href='tilematchinggame.html'>Tile Matching Game!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2018/01/touchtypingtrainer.png"></div><a href='touchtypingtrainer.html'>Touch Typing Trainer!</a></li>
<li><div><img class="thumbnail inverted" src="https://thiscouldbebetter.files.wordpress.com/2014/09/truetypefont.png"></div><a href='TrueTypeViewer/_TrueTypeViewer.html'>TrueType Viewer!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/04/simpleturnbasedgame.png"></div><a href='turnbasedgame.html'>Turn-Based Game!</a></li>
<!--<li><a href='virtualkeyboard.html'>Virtual Keyboard!</a></li>-->
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2012/12/wavvisualizer.png"></div><a href='wavvisualizer.html'>WAV Visualizer!</a></li>
<li><div><img class="thumbnail" src="https://thiscouldbebetter.files.wordpress.com/2013/05/webgltest.png"></div><a href='webgl.html'>WebGL!</a></li>
</ul>
 
</div>
  
</body>
</html>                                
    
    
    
    
    
    
    