<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Math Problem Generator</title>
    <link rel="stylesheet" type="text/css" href="default.css">
    </style>
  </head>

<body onload="body_Loaded();">
  
<script type="text/javascript" src="header.html"></script>

<div id="divMain" onload="divMain_Loaded();">
	<b>Math Problem Generator</b><br />
	
	<p>Select a problem type and click the button to generate math problems.  Or, select the "Demo" type and enter valid JavaScript code, following the model given, to generate custom problems.  This program is designed to be compatible with the flashcard program also on this site, at <a href='Flashcards/_Flashcards.html'>this link</a>.</p>
	
	<label>Generator Code:</label>
	<select id="selectProblemType" onchange="selectProblemType_Changed(this);">
		<option>-</option>
	</select>
	<br />

	<textarea id="textareaGeneratorCode" cols="80" rows="20"></textarea>
	<br />
		
	<label>Count:</label>
	<input id="inputProblemCount" type="number" value="32"></input>

	<button onclick="buttonGenerate_Clicked();">Generate</button><br />
	
	<textarea id="textareaProblemsAndAnswers" cols="80" rows="20"></textarea>
</div>

<script type="text/javascript">

// UI event handlers.

function body_Loaded()
{
	var generators = Globals.Instance.generators;

	var d = document;

	for (var i = 0; i < generators.length; i++)
	{
		var generator = generators[i];
		var generatorName = generator.name;
	
		var generatorAsOption = d.createElement("option");
		generatorAsOption.value = generatorName;
		generatorAsOption.innerHTML = generatorName;
		selectProblemType.appendChild(generatorAsOption);
	}
}

function selectProblemType_Changed(selectProblemType)
{
	var generatorName = selectProblemType.value;
	var generator = Globals.Instance.generators[generatorName];
	var generatorCode =
		(generator == null ? "" : generator.generateProblemAndAnswer.toString());

	var textareaGeneratorCode =
		document.getElementById("textareaGeneratorCode");
	textareaGeneratorCode.value = generatorCode;	
}

function buttonGenerate_Clicked()
{
	var d = document;

	var textareaGeneratorCode = d.getElementById("textareaGeneratorCode");
	var generatorCode = "(" + textareaGeneratorCode.value + ")";
	var generateProblemAndAnswer = eval(generatorCode);

	var inputProblemCount = d.getElementById("inputProblemCount");
	var problemCount = parseInt(inputProblemCount.value);
	
	var problemsAndAnswersAsString = "";

	var newline = "\r\n";

	for (var i = 0; i < problemCount; i++)
	{
		var problemAndAnswer = generateProblemAndAnswer();
		var problem = problemAndAnswer[0];
		var answer = problemAndAnswer[1];

		problemsAndAnswersAsString += problem + newline;
		problemsAndAnswersAsString += answer + newline;
		problemsAndAnswersAsString += newline;
	}
	
	var textareaProblemsAndAnswers = d.getElementById("textareaProblemsAndAnswers");
	textareaProblemsAndAnswers.value = problemsAndAnswersAsString;
}

// Helpers.

function numberToString(number)
{
	return (number > 0 ? "+" : "-") + " " + Math.abs(number);
}

function numberToCoefficient(number)
{
	var absoluteValue = Math.abs(number);
	var returnValue = (number > 0 ? "" : "-") + (absoluteValue == 1 ? "" : absoluteValue);
	return returnValue;
}

function randomDigitFrom1To9()
{
  return randomDigitFrom1To9PlusOrMinus(false);
}

function randomDigitFrom1To9PlusOrMinus(areNegativesAllowed)
{
	var absoluteValue = 1 + Math.floor(8 * Math.random());
	var isPositive = (areNegativesAllowed ? (Math.random() < .5) : true);
	var multiplier = (isPositive? 1 : -1); 
	var returnValue = absoluteValue * multiplier;
	return returnValue;
}

// Classes.

function Globals()
{
	this.generators =
	[
		new Generator_Demo(),
		new Generator_PolynomialFactoring(),
	];

	for (var i = 0; i < this.generators.length; i++)
	{
		var generator = this.generators[i];
		var generatorName = generator.name;
		this.generators[generatorName] = generator;
	}
}
{
	Globals.Instance = new Globals();
}

// Generators.

function Generator_Demo()
{
	this.name = "Demo (Single-Digit Addition)";
}
{
	Generator_Demo.prototype.generateProblemAndAnswer = function()
	{
	  var addend1 = randomDigitFrom1To9();
	  var addend2 = randomDigitFrom1To9();
	  
		var problem = "What is " + addend1 + " + " + addend2 + "?";
		var answer = addend1 + addend2;

		var problemAndAnswer = [ problem, answer ];
		return problemAndAnswer;
	}
}

function Generator_PolynomialFactoring()
{
	this.name = "Factoring Polynomials";
}
{
	Generator_PolynomialFactoring.prototype.generateProblemAndAnswer = function()
	{
		var factorsPerProblem = 4;
		var areNegativesAllowed = true;

		var factors = [];
		for (var f = 0; f < factorsPerProblem; f++)
		{
			var factorRandom =
				randomDigitFrom1To9PlusOrMinus(areNegativesAllowed);
			factors.push(factorRandom);
		}

		var answer =
			"(" + numberToCoefficient(factors[0]) + "x "
			+ numberToString(factors[1])
			+ ")(" + numberToCoefficient(factors[2]) + "x "
			+ numberToString(factors[3]) + ")";

		var products =
		[
			factors[0] * factors[2],
			factors[0] * factors[3],
			factors[1] * factors[2],
			factors[1] * factors[3]
		];

		var coefficients =
		[
			products[0],
			products[1] + products[2],
			products[3]
		];

		var problem = 
			numberToCoefficient(coefficients[0]) + "x^2 "
			+ (coefficients[1] == 0 ? "" : numberToString(coefficients[1]) + "x " )
			+ numberToString(coefficients[2])

		var problemAndAnswer = [ problem, answer ];

		return problemAndAnswer;
	}
}

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>