<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Parallax Scrolling</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
  <body>
  
<script type="text/javascript" src="header.html"></script>

<p>The program shown below implements animated parallax scrolling of three different levels in JavaScript.</p>

<p>To see the source code, navigate to <a href="http://thiscouldbebetter.wordpress.com/2013/04/12/parallax-scrolling-of-background-images-in-javascript/">http://thiscouldbebetter.wordpress.com/2013/04/12/parallax-scrolling-of-background-images-in-javascript/</a>.</p>

<div id="divMain"></div>

<script type='text/javascript'>

function ScrollingTest()
{
  this.main = function()
	{
		var venue0 = new Venue
		(
			"Venue0",
			new Coords(300, 300), // viewSize
			new Coords(0, 0), // cameraPosInitial
			new Coords(2, 1), // cameraMovePerTick
			// backgroundLevels 
			[
				new BackgroundLevel("Level2.png", new Coords(300, 300), 4),
				new BackgroundLevel("Level1.png", new Coords(300, 300), 2),
				new BackgroundLevel("Level0.png", new Coords(300, 300), 1),
			]
		);

		Globals.Instance.initialize
		(
			venue0,
			100 // millisecondsPerTick
		);
	}
}

// classes

function BackgroundLevel(imagePath, imageSize, depthDivisor)
{
	this.imagePath = imagePath;
	this.imageSize = imageSize;
	this.depthDivisor = depthDivisor;
}
{
	BackgroundLevel.prototype.toHTMLElement = function()
	{
		var returnValue = document.createElement("img");

		returnValue.src = this.imagePath;

		this.htmlElement = returnValue;

		return returnValue;
	}
}

function Coords(x, y)
{
	this.x = x;
	this.y = y;
}
{
	Coords.prototype.add = function(other)
	{
		this.x += other.x;
		this.y += other.y;

		return this;
	}

	Coords.prototype.clone = function()
	{
		return new Coords(this.x, this.y);
	}

	Coords.prototype.divideScalar = function(scalar)
	{
		this.x /= scalar;
		this.y /= scalar;

		return this;
	}

	Coords.prototype.modulo = function(other)
	{
		this.x = this.x % other.x;
		this.y = this.y % other.y;

		return this;
	}

	Coords.prototype.overwriteWith = function(other)
	{
		this.x = other.x;
		this.y = other.y;

		return this;
	}

	Coords.prototype.subtract = function(other)
	{
		this.x -= other.x;
		this.y -= other.y;

		return this;
	}
}

function Globals()
{}
{
	Globals.Instance = new Globals();

	Globals.processTick = function()
	{
		Globals.Instance.venue.update();
	}

	Globals.prototype.initialize = function(venue, millisecondsPerTick)
	{
		this.venue = venue;

    var divMain = document.getElementById("divMain");
		divMain.appendChild(this.venue.toHTMLElement());

		setInterval(Globals.processTick, millisecondsPerTick);
	}

}

function Venue(name, viewSize, cameraPosInitial, cameraMovePerTick, backgroundLevels)
{
	this.name = name;
	this.backgroundLevels = backgroundLevels;
	this.viewSize = viewSize;
	this.cameraPos = cameraPosInitial;
	this.cameraMovePerTick = cameraMovePerTick;
}
{
	Venue.prototype.update = function()
	{
		this.cameraPos.add(this.cameraMovePerTick);
		this.updateHTMLElement();
	}

	// html

	Venue.prototype.toHTMLElement = function()
	{
		var canvas = document.createElement("canvas");
		canvas.width = this.viewSize.x;
		canvas.height = this.viewSize.y;
		canvas.graphics = canvas.getContext("2d");

		for (var i = 0; i < this.backgroundLevels.length; i++)
		{
			var backgroundLevel = this.backgroundLevels[i];

			backgroundLevel.toHTMLElement();
		}

		this.htmlElement = canvas;

		return canvas;
	}

	Venue.prototype.updateHTMLElement = function()
	{
		var graphics = this.htmlElement.graphics;

		var splitPos = new Coords(0, 0);
		var sizeMinusSplitPos = new Coords(0, 0);

		for (var i = 0; i < this.backgroundLevels.length; i++)
		{
			var backgroundLevel = this.backgroundLevels[i];

			splitPos.overwriteWith
			(
				this.cameraPos
			).divideScalar
			(
				backgroundLevel.depthDivisor
			).modulo
			(
				this.viewSize
			);

			sizeMinusSplitPos.overwriteWith
			(
				backgroundLevel.imageSize
			).subtract
			(
				splitPos
			);

			// northwest

			graphics.drawImage
			(
				backgroundLevel.htmlElement,
				splitPos.x, splitPos.y, // source pos
				sizeMinusSplitPos.x, sizeMinusSplitPos.y, // source size
				0, 0, // destination pos
				sizeMinusSplitPos.x, sizeMinusSplitPos.y // destination size
			);

			// northeast

			graphics.drawImage
			(
				backgroundLevel.htmlElement,
				0, splitPos.y, // source pos
				splitPos.x, sizeMinusSplitPos.y, // source size
				sizeMinusSplitPos.x, 0, // destination pos
				splitPos.x, sizeMinusSplitPos.y // destination size
			);

			// southwest

			graphics.drawImage
			(
				backgroundLevel.htmlElement,
				splitPos.x, 0, // source pos
				sizeMinusSplitPos.x, splitPos.y, // source size
				0, sizeMinusSplitPos.y, // destination pos
				sizeMinusSplitPos.x, splitPos.y // destination size
			);

			// southeast

			graphics.drawImage
			(
				backgroundLevel.htmlElement,
				0, 0, // source pos
				splitPos.x, splitPos.y, // source size
				sizeMinusSplitPos.x, sizeMinusSplitPos.y, // destination pos
				splitPos.x, splitPos.y // destination size
			);

		}
	}
}

// run

new ScrollingTest().main();

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>