<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Reading a String from a TXT file</title>
    <link rel="stylesheet" type="text/css" href="default.css">
    </style>
  </head>
  <body>
  
<script type='text/javascript' src="header.html"></script>

<p>A JavaScript script on this page attempts to read the contents of a text file named "Test.txt" into a string, and then displays that string in the web browser.  To see the source code, visit <a href="http://thiscouldbebetter.wordpress.com/2013/01/31/reading-a-string-from-a-file-in-javascript/">http://thiscouldbebetter.wordpress.com/2013/01/31/reading-a-string-from-a-file-in-javascript/</a>.</p>

<p>If the script is working you should see the contents of the file "Test.txt" below.</p>


<script type='text/javascript'>

function main()
{
  var pathOfFileToRead = "Test.txt";

	var contentsOfFileAsString = FileHelper.readStringFromFileAtPath
	(
		pathOfFileToRead
	);

	var divContent = document.createElement("div");
  divContent.innerHTML = contentsOfFileAsString;
  document.body.appendChild(divContent);
}

function FileHelper()
{}
{
	FileHelper.readStringFromFileAtPath = function(pathOfFileToReadFrom)
	{
		var request = new XMLHttpRequest();
		request.open("GET", pathOfFileToReadFrom, false);
		request.send(null);
		var returnValue = request.responseText;

		return returnValue;
	}
}

main();

</script>

<script type="text/javascript" src="footer.html"></script>

  </body>
</html>