<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Text to Speech</title>
    <link rel="stylesheet" type="text/css" href="default.css">
  </head>
  <body onload="loadVoices()">
  
<script type="text/javascript" src="header.html"></script>

<p>Below is a simple text-to-speech application implemented in JavaScript, using the HTML5 Web Speech API.</p>

<p>To see the source code, or to make a comment, visit <a href="https://thiscouldbebetter.wordpress.com/2015/09/05/a-simple-text-to-speech-application-in-javascript-with-the-web-speech-api/">https://thiscouldbebetter.wordpress.com/2015/09/05/a-simple-text-to-speech-application-in-javascript-with-the-web-speech-api/</a>.</p>

<div id="divMain">

<!-- user interface -->

<div>
	<label for="inputThingsToSay">Things to Say:</label>
</div>
<div>
	<textarea id="inputThingsToSay" rows="10" cols="50">This is a test!</textarea>
</div>

<div>
	<label for="selectTimbre">Timbre:</label>
	<select id="selectTimbre"></select>
</div>

<div>
	<label for="inputPitch">Pitch:</label>
	<input id="inputPitch" type="number" value="1"></input>
</div>

<div>
	<label for="inputSpeed">Speed:</label>
	<input id="inputSpeed" type="number" value="1"></input>
</div>

<div>
	<button id="buttonSay" onclick="buttonSay_Clicked()">Say</button>
</div>

<!-- end user interface -->

<script type="text/javascript">

// events

function loadVoices()
{
	var synthesizer = window.speechSynthesis;
	synthesizer.onvoiceschanged = loadVoices_VoicesLoaded;
	synthesizer.getVoices();
}

function loadVoices_VoicesLoaded()
{
	var synthesizer = window.speechSynthesis;
	var systemVoices = synthesizer.getVoices();
	systemVoices.addLookups("name");		
	Voice.systemVoiceLookup = systemVoices;

	var selectTimbre = document.getElementById("selectTimbre");
	for (var i = 0; i < systemVoices.length; i++)
	{
		var systemVoice = systemVoices[i];
		var optionTimbre = document.createElement("option");
		optionTimbre.text = systemVoice.name;
		optionTimbre.systemVoice = systemVoice;
		selectTimbre.appendChild(optionTimbre);
	}
}

function buttonSay_Clicked()
{
	var inputThingsToSay = document.getElementById
	(
		"inputThingsToSay"
	);
	var selectTimbre = document.getElementById("selectTimbre");
	var inputPitch = document.getElementById("inputPitch");
	var inputSpeed = document.getElementById("inputSpeed");

	var timbreName = selectTimbre.selectedOptions[0].text;
	var pitch = parseFloat(inputPitch.value);
	var speed = parseFloat(inputSpeed.value);
	var thingsToSay = inputThingsToSay.value;

	var voice = new Voice
	(
		"Default", 
		timbreName, 
		pitch, 
		speed
	);	
	voice.say(thingsToSay);	
}

// classes

function ArrayHelper()
{
	// extension class
}
{
	Array.prototype.addLookups = function(keyName)
	{
		for (var i = 0; i < this.length; i++)
		{
			var item = this[i];
			var keyValue = item[keyName];
			this[keyValue] = item;
		}
	}
}

function Voice(name, timbreName, pitch, speed)
{
	this.name = name;
	this.timbreName = timbreName;
	this.pitch = (pitch == null ? 1 : pitch);
	this.speed = (speed == null ? 1 : speed);

	this.systemUtterance = new SpeechSynthesisUtterance();
	this.systemUtterance.onend = this.say_Ended.bind(this);
}
{
	// instance methods

	Voice.prototype.say = function(thingToSay, callback, contextForCallback)
	{
		this.callback = callback;
		this.contextForCallback = contextForCallback;

		this.isSpeaking = true;

		var voices = Voice.systemVoiceLookup;
		
		var utterance = this.systemUtterance;
		utterance.voice = voices[this.timbreName];
		utterance.text = thingToSay;
		utterance.pitch = this.pitch;
		utterance.rate = this.speed;

		window.speechSynthesis.speak(utterance);
	}

	Voice.prototype.say_Ended = function()
	{
		this.isSpeaking = false;
		if (this.callback != null)
		{
			this.callback.call(this.contextForCallback);
		}
	}
}

</script>

<script type="text/javascript" src="footer.html"></script>

</body>
</html>
    