<!DOCTYPE html>
<html>
<body>

<div id="divMain"></div>

<script type="text/javascript">

// main

function main()
{	
	var display = new Display
	(
		new Coords(300, 300),
		"Gray", // colorFore
		"White", // colorBack
		10 // fontHeightInPixels
	);

	var world = new DemoData().world();

	Globals.Instance.initialize
	(
		30, // timerTicksPerSecond
		display,
		world
	);
}

// extensions

function ArrayExtensions()
{
	// extension class
}
{
	Array.prototype.addLookups = function(keyName)
	{
		for (var i = 0; i < this.length; i++)
		{
			var element = this[i];
			var key = element[keyName];
			this[key] = element;
		}

		return this;
	}

	Array.prototype.clone = function()
	{
		var arrayCloned = [];

		for (var i = 0; i < this.length; i++)
		{
			var elementToClone = this[i];
			var elementCloned = elementToClone.clone();
			arrayCloned.push(elementCloned);	
		}

		return arrayCloned;
	}

	Array.prototype.insert = function(elementToInsert, indexToInsertAt)
	{
		this.splice(indexToInsertAt, 0, elementToInsert);

		return this;
	}

	Array.prototype.remove = function(elementToRemove)
	{
		var indexOfElementToRemove = this.indexOf(elementToRemove);

		this.splice(indexOfElementToRemove, 1);

		return this;
	}


}

// classes

function Bounds(min, max)
{
	this.min = min;
	this.max = max;
	this.size = this.max.clone().subtract(this.min);
}
{
	Bounds.prototype.contains = function(posToCheck)
	{
		var returnValue = 
		(
			posToCheck.x >= this.min.x
			&& posToCheck.x <= this.max.x
			&& posToCheck.y >= this.min.y
			&& posToCheck.y <= this.max.y
		);

		return returnValue;
	}
}

function Collision(pos)
{
	this.pos = pos;
}
{
	// static methods

	Collision.ofCircles = function(circle0, circle1)
	{
		var collisionFound = null;

		var displacement = new Coords().overwriteWith
		(
			circle1.center
		).subtract
		(
			circle0.center
		);

		var distanceBetweenCenters = displacement.magnitude();

		var sumOfRadii = circle0.radius + circle1.radius;

		if (distanceBetweenCenters < sumOfRadii)
		{
			collisionFound = new Collision
			(
				circle0.center.clone().add
				(
					displacement.multiplyScalar
					(
						circle0.radius / sumOfRadii
					)
				)
			);
		}

		return collisionFound
	}

	Collision.ofTrainAndObstacle = function(train, obstacle)
	{
		var collisionFound = null;

		var cars = train.cars;

		for (var i = 0; i < cars.length; i++)
		{
			var car = cars[i];

			collisionFound = Collision.ofTrainCarAndObstacle
			(
				train, car, obstacle
			);

			if (collisionFound != null)
			{
				break;
			}
		}

		return collisionFound;
	}

	Collision.ofTrainAndObstacles = function(train, obstacles)
	{
		var collisionFound = null;

		for (var i = 0; i < obstacles.length; i++)
		{
			var obstacle = obstacles[i];

			collisionFound = Collision.ofTrainAndObstacle
			(
				train, obstacle
			);

			if (collisionFound != null)
			{
				break;
			}
		}

		return collisionFound;
	}

	Collision.ofTrainCarAndObstacle = function(train, car, obstacle)
	{
		var carCollider = car.collider();
		var obstacleCollider = obstacle.collider();		

		var collisionFound;

		if (obstacleCollider.constructor.name == "ShapeCircle")
		{
			collisionFound = Collision.ofCircles
			(
				carCollider,
				obstacleCollider
			);
		}
		else
		{
			collisionFound = null; // todo
		}

		return collisionFound;
	}

	// instance methods

	// drawable

	Collision.prototype.drawToDisplay = function(display, level)
	{
		display.drawCircle(this.pos, 10, "Red", "White");
	}
}

function Coords(x, y)
{
	this.x = x;
	this.y = y;
}
{
	// instances

	Coords.Instances = new Coords_Instances();

	function Coords_Instances()
	{
		this.Zeroes = new Coords(0, 0);
	}

	// methods

	Coords.prototype.add = function(other)
	{
		this.x += other.x;
		this.y += other.y;
		return this;
	}

	Coords.prototype.clone = function()
	{
		return new Coords(this.x, this.y);
	}

	Coords.prototype.divideScalar = function(scalar)
	{
		this.x /= scalar;
		this.y /= scalar;
		return this;
	}

	Coords.prototype.fromPolar = function(polar)
	{
		this.x = Math.cos(polar.angleInCycles * Polar.RadiansPerCycle);
		this.y = Math.sin(polar.angleInCycles * Polar.RadiansPerCycle);
		this.multiplyScalar(polar.distance);
		return this;
	}

	Coords.prototype.overwriteWith = function(other)
	{
		this.x = other.x;
		this.y = other.y;
		return this;
	}

	Coords.prototype.magnitude = function()
	{
		return Math.sqrt(this.x * this.x + this.y * this.y);
	}

	Coords.prototype.multiplyScalar = function(scalar)
	{
		this.x *= scalar;
		this.y *= scalar;
		return this;
	}

	Coords.prototype.subtract = function(other)
	{
		this.x -= other.x;
		this.y -= other.y;
		return this;
	}

	Coords.prototype.swapWith = function(other)
	{
		var temp = this.clone();
		this.overwriteWith(other);
		other.overwriteWith(temp);
		return this;
	}

	Coords.prototype.trimToMagnitudeMinMax = function(magnitudeMin, magnitudeMax)
	{
		var magnitude = this.magnitude();

		if (magnitude == 0)
		{
			this.x = magnitudeMin;
		}

		if (magnitude < magnitudeMin)
		{
			this.divideScalar
			(
				magnitude
			).multiplyScalar
			(
				magnitudeMin
			);
		}	

		if (magnitude > magnitudeMax)
		{
			this.divideScalar
			(
				magnitude
			).multiplyScalar
			(
				magnitudeMax
			);
		}	

		return this;
	}
}

function Display(sizeInPixels, colorFore, colorBack, fontHeightInPixels)
{
	this.sizeInPixels = sizeInPixels;
	this.colorFore = colorFore;
	this.colorBack = colorBack;
	this.fontHeightInPixels = fontHeightInPixels;
}
{
	Display.prototype.clear = function()
	{
		this.drawRectangle
		(
			Coords.Instances.Zeroes, 
			this.sizeInPixels, 
			this.colorBack, // colorFill
			this.colorFore // colorBorder
		);
	}

	Display.prototype.drawCircle = function(center, radius, colorFill, colorBorder)
	{
		this.graphics.beginPath();
		this.graphics.arc
		(
			center.x, center.y,
			radius,
			0, Math.PI * 2
		);

		if (colorFill != null)
		{
			this.graphics.fillStyle = colorFill;
			this.graphics.fill();
		}

		if (colorBorder != null)
		{
			this.graphics.strokeStyle = colorBorder;
			this.graphics.stroke();
		}
	}

	Display.prototype.drawRectangle = function(pos, size, colorFill, colorBorder)
	{
		if (colorFill != null)
		{
			this.graphics.fillStyle = colorFill;
			this.graphics.fillRect
			(
				pos.x, pos.y,
				size.x, size.y
			);
		}

		if (colorBorder != null)
		{
			this.graphics.strokeStyle = colorBorder;
			this.graphics.strokeRect
			(
				pos.x, pos.y,
				size.x, size.y
			);
		}
	}

	Display.prototype.drawText = function(text, pos, color)
	{
		if (color == null)
		{
			color = this.colorFore;
		}

		this.graphics.fillStyle = color;
		this.graphics.fillText
		(
			text, pos.x, pos.y + this.fontHeightInPixels
		);
	}

	Display.prototype.initialize = function()
	{
		var canvas = document.createElement("canvas");
		canvas.width = this.sizeInPixels.x;
		canvas.height = this.sizeInPixels.y;

		document.getElementById("divMain").appendChild(canvas);

		this.graphics = canvas.getContext("2d");
		this.graphics.font = this.fontHeightInPixels + " sans-serif";
	}
}

function Globals()
{
	// do nothing
}
{
	// instance

	Globals.Instance = new Globals();

	// methods
	
	Globals.prototype.initialize = function(timerTicksPerSecond, display, world)
	{
		this.display = display;
		this.world = world;

		this.display.initialize();
		this.world.initialize();

		var millisecondsPerTimerTick = 1000 / timerTicksPerSecond;
		this.timer = setInterval
		(
			this.handleEventTimerTick.bind(this),
			millisecondsPerTimerTick
		);

		this.inputHelper = new InputHelper();
		this.inputHelper.initialize();
	}

	// events

	Globals.prototype.handleEventTimerTick = function()
	{
		this.world.updateForTimerTick();
		this.inputHelper.updateForTimerTick();
	}
}

function InputHelper()
{
	this.keyPressed = null;
}
{
	InputHelper.prototype.initialize = function()
	{
		document.body.onkeydown = this.handleEventKeyDown.bind(this);
		document.body.onkeyup = this.handleEventKeyUp.bind(this);
	}

	InputHelper.prototype.updateForTimerTick = function()
	{
		this.keyPressed = null;
	}

	// events

	InputHelper.prototype.handleEventKeyDown = function(event)
	{
		this.keyPressed = event.key;
	}

	InputHelper.prototype.handleEventKeyUp = function(event)
	{
		this.keyPressed = null;
	}

}

function Level(name, defnName, size, goal, obstacles, train)
{
	this.name = name;
	this.defnName = defnName;
	this.size = size;
	this.goal = goal;
	this.obstacles = obstacles;
	this.train = train;

	this.bounds = new Bounds(Coords.Instances.Zeroes, this.size);
	this.collisions = [];
}
{
	Level.prototype.defn = function()
	{
		return Globals.Instance.world.levelDefns[this.defnName];
	}

	Level.prototype.initialize = function()
	{
		this.train.initialize();
		
		// hack
		if (URLHelper.queryStringVariableGet("cheat") == null)
		{
			this.train.carsRandomize(); 
		}

		this.status = Status.Instances.NotStarted;
	}

	Level.prototype.updateForTimerTick = function()
	{
		var display = Globals.Instance.display;
		var inputHelper = Globals.Instance.inputHelper;
		var statuses = Status.Instances;

		this.drawToDisplay(display);

		if (this.status == statuses.NotStarted)
		{
			this.updateForTimerTick_NotStarted();
		}
		else if (this.status == statuses.Successful)
		{
			display.drawText
			(
				"Success!  Press the Enter key to start the next level.", 
				new Coords(0, display.fontHeightInPixels)
			);

			if (inputHelper.keyPressed == "Enter")
			{
				 Globals.Instance.world.levelAdvance();
			}
		}
		else if (this.status == statuses.Failed)
		{
			display.drawText
			(
				"You failed!  Press the Enter key to restart this level.", 
				new Coords(0, display.fontHeightInPixels)
			);

			if (inputHelper.keyPressed == "Enter")
			{
				var world = Globals.Instance.world;
				world.levelIndexCurrent--; // hack
				world.levelAdvance();
			}
		}
		else // if (this.status == Status.Instances.Running)
		{
			this.updateForTimerTick_Running();
		}
	}

	Level.prototype.updateForTimerTick_NotStarted = function()
	{
		var display = Globals.Instance.display;

		display.drawText
		(
			"Press arrow keys to move cars, or Enter to start.", 
			new Coords(0, display.fontHeightInPixels)
		);

		var inputHelper = Globals.Instance.inputHelper;
		var keyPressed = inputHelper.keyPressed;

		if (keyPressed == null)
		{	
			// do nothing
		}
		else if (keyPressed.indexOf("Arrow") == 0)
		{
			var carIndexRange = new Range(1, this.train.cars.length - 1);

			if (keyPressed == "ArrowDown")
			{
				var carIndexActiveNext = this.train.carIndexActive + 1;

				if (carIndexRange.contains(carIndexActiveNext) == true)
				{
					var carToMove = this.train.carActive();
					var carToSwapWith = this.train.cars[carIndexActiveNext];
	
					this.train.carsSwap(carToMove, carToSwapWith);

					this.train.carIndexActive = carIndexActiveNext;
				}
			}
			else if (keyPressed == "ArrowLeft")
			{
				this.train.carIndexActive = carIndexRange.trimValue
				(
					this.train.carIndexActive + 1
				);
	
			}
			else if (keyPressed == "ArrowRight")
			{	
				this.train.carIndexActive = carIndexRange.trimValue
				(
					this.train.carIndexActive - 1
				);

			}
			else if (keyPressed == "ArrowUp")
			{
				var carIndexActiveNext = this.train.carIndexActive - 1;

				if (carIndexRange.contains(carIndexActiveNext) == true)
				{
					var carToMove = this.train.carActive();
					var carToSwapWith = this.train.cars[carIndexActiveNext];

					this.train.carsSwap(carToMove, carToSwapWith);
	
					this.train.carIndexActive = carIndexActiveNext;
				}
			}
		}
		else if (keyPressed == "Enter")
		{
			this.train.carIndexActive = 0;
			this.status = Status.Instances.Running;
		}
	}

	Level.prototype.updateForTimerTick_Running = function()
	{
		this.train.updateForTimerTick();

		if (this.bounds.contains(this.train.cars[0].pos) == false)
		{
			var collisionWithBounds = new Collision(this.train.cars[0].pos);
			this.collisions.push(collisionWithBounds);
			this.status = Status.Instances.Failed;
		}		
		else
		{
			var collisionObstacles = Collision.ofTrainAndObstacles
			(
				this.train, this.obstacles
			);

			if (collisionObstacles != null)
			{
				this.collisions.push(collisionObstacles);
				this.status = Status.Instances.Failed;
			}
			else if (this.train.carActive() == null)
			{
				var trainCar0Collider = this.train.cars[0].collider();
				var goalCollider = this.goal;

				var collisionWithGoal = Collision.ofCircles
				(
					trainCar0Collider,
					goalCollider
				);

				if (collisionWithGoal == null)
				{
					this.status = Status.Instances.Failed;
				}
				else
				{
					this.status = Status.Instances.Successful;
				}
			}
		}
	}

	// cloneable

	Level.prototype.clone = function()
	{
		return new Level
		(
			this.name,
			this.defnName, 
			this.size.clone(),
			this.goal.clone(),
			this.obstacles.clone(),
			this.train.clone()
		);
	}

	// drawable

	Level.prototype.drawToDisplay = function(display)	
	{
		display.drawRectangle
		(
			Coords.Instances.Zeroes, 
			display.sizeInPixels,
			this.defn().color,
			display.colorFore
		);

		display.drawCircle(this.goal.center, this.goal.radius, null, "Green");

		this.train.drawToDisplay(display, this);
		
		for (var i = 0; i < this.obstacles.length; i++)
		{
			var obstacle = this.obstacles[i];
			obstacle.drawToDisplay(display, this);
		}

		for (var i = 0; i < this.collisions.length; i++)
		{
			var collision = this.collisions[i];
			collision.drawToDisplay(display, this);
		}

		display.drawText(this.name, Coords.Instances.Zeroes);	
	}
}

function LevelDefn(name, color)
{
	this.name = name;
	this.color = color;
}

function Obstacle(defnName, collider)
{
	this.defnName = defnName;
	this._collider = collider;
}
{
	Obstacle.prototype.defn = function()
	{
		return Globals.Instance.world.obstacleDefns[this.defnName];
	}

	// cloneable

	Obstacle.prototype.clone = function()
	{
		return new Obstacle(this.defnName, this._collider.clone());
	}

	// collidable

	Obstacle.prototype.collider = function()
	{
		return this._collider;
	}

	// drawable

	Obstacle.prototype.drawToDisplay = function(display, level)
	{
		var defn = this.defn();
		this._collider.drawToDisplay(display, level, defn.color, "Black");
	}
}

function ObstacleDefn(name, color)
{
	this.name = name;
	this.color = color;
}

function Polar(angleInCycles, distance)
{
	this.angleInCycles = angleInCycles;
	this.distance = distance;
}
{
	Polar.RadiansPerCycle = Math.PI * 2;

	Polar.prototype.fromCoords = function(coords)
	{
		this.distance = coords.magnitude();

		this.angleInCyles = 
			Math.atan2(coords.y, coords.x) 
			/ Polar.RadiansPerCycle;

		return this;
	}
}

function Range(min, max)
{
	this.min = min;
	this.max = max;

	this.size = this.max - this.min;
}
{
	Range.prototype.contains = function(valueToCheck)
	{
		var returnValue = 
		(
			valueToCheck >= this.min 
			&& valueToCheck <= this.max
		);
		return returnValue;	
	}

	Range.prototype.trimValue = function(valueToTrim)
	{
		if (valueToTrim < this.min)
		{
			valueToTrim = this.min;
		}

		while (valueToTrim > this.max)
		{
			valueToTrim = this.max;
		}

		return valueToTrim;
	}

	Range.prototype.wrapValue = function(valueToWrap)
	{
		while (valueToWrap < this.min)
		{
			valueToWrap += this.size;
		}

		while (valueToWrap > this.max)
		{
			valueToWrap -= this.size;
		}

		return valueToWrap;
	}
}
{
	Range.Instances = new Range_Instances();

	function Range_Instances()
	{
		this.ZeroToOne = new Range(0, 1);
	}
}

function ShapeCircle(center, radius)
{
	this.center = center;
	this.radius = radius;
}
{
	// cloneable

	ShapeCircle.prototype.clone = function()
	{
		return new ShapeCircle(this.center.clone(), this.radius);
	}

	// drawable

	ShapeCircle.prototype.drawToDisplay = function(display, level, colorFill, colorBorder)
	{
		display.drawCircle
		(
			this.center, this.radius, colorFill, colorBorder
		);
	}	
}

function ShapeRectangle(pos, size)
{
	this.pos = pos;
	this.size = size;
}
{
	// cloneable

	ShapeRectangle.prototype.clone = function()
	{
		return new ShapeRectangle(this.pos.clone(), this.size.clone());
	}

	// drawable

	ShapeRectangle.prototype.drawToDisplay = function(display, level, obstacle)
	{
		display.drawRectangle
		(
			this.pos, this.size, "DarkGray", "Black"
		);
	}	
}


function Status(name)
{
	this.name = name;
}
{
	Status.Instances = new Status_Instances();

	function Status_Instances()
	{
		this.Failed = new Status("Failed");
		this.Running = new Status("Running");
		this.Successful = new Status("Successful");
	}
}

function Train(defnName, pos, heading, cars)
{
	this.defnName = defnName;
	this.pos = pos;
	this.heading = heading;
	this.cars = cars;

	this.carIndexActive = 1;
	this.timerTicksOnCarActive = 0;

	// hack
	if (this.cars[0].pos.x == null)
	{
		this.cars[0].pos.overwriteWith(this.pos);
		this.carsAlign();
	}
}
{
	Train.prototype.carActive = function()
	{
		return (this.carIndexActive == null ? null : this.cars[this.carIndexActive]);
	}

	Train.prototype.carActiveNext = function()
	{
		var returnValue;

		if (this.carIndexActive == null)
		{
			returnValue = null;
		}
		else if (this.carIndexActive >= this.cars.length - 1)
		{
			returnValue = null;	
		}
		else
		{
			returnValue = this.cars[this.carIndexActive + 1];
		}

		return returnValue;
	}

	Train.prototype.carBefore = function(car)
	{
		var returnValue = this.cars[this.cars.indexOf(car) - 1];
		return returnValue;
	}


	Train.prototype.carsAlign = function()
	{
		var car0Pos = this.cars[0].pos.clone();

		var displacementPerCar = new Coords().fromPolar
		(
			new Polar(this.heading, -1)
		).multiplyScalar
		(
			this.defn().carDiameter
		);

		for (var i = 1; i < this.cars.length; i++)
		{
			var car = this.cars[i];
			car.pos.overwriteWith
			(
				displacementPerCar
			).multiplyScalar
			(
				i
			).add
			(
				car0Pos
			);
		}

		return this;
	}

	Train.prototype.carsAccordion = function()
	{
		var carPrevPos = this.cars[0].pos.clone();

		var displacementAsPolar = new Polar(this.heading, 0 - this.defn().carDiameter);

		var displacement = new Coords();

		for (var i = 1; i < this.cars.length; i++)
		{
			var car = this.cars[i];

			car.pos.overwriteWith
			(
				displacement.fromPolar
				(
					displacementAsPolar
				)
			).add
			(
				carPrevPos
			)

			carPrevPos.overwriteWith(car.pos);

			displacementAsPolar.angleInCycles = 
				this.heading + .125 * (i % 2 == 0 ? -1 : 1);
		}

		return this;
	}

	Train.prototype.carsCircle = function()
	{
		var carPrevPos = this.cars[0].pos.clone();

		var displacementAsPolar = new Polar(this.heading, 0 - this.defn().carDiameter);
		var verticesInRing = this.cars.length * 1.5;
		var angleChangePerCar = 1 / verticesInRing;

		var displacement = new Coords();

		for (var i = 1; i < this.cars.length; i++)
		{
			var car = this.cars[i];

			car.pos.overwriteWith
			(
				displacement.fromPolar
				(
					displacementAsPolar
				)
			).add
			(
				carPrevPos
			)

			carPrevPos.overwriteWith(car.pos);

			displacementAsPolar.angleInCycles += angleChangePerCar;
		}

		return this;
	}


	Train.prototype.carsRandomize = function()
	{
		var carsRandomized = [];

		for (var i = 1; i < this.cars.length; i++)
		{
			var carToRandomize = this.cars[i];

			var j = Math.floor
			(
				Math.random() * carsRandomized.length 
			);

			carsRandomized.insert(carToRandomize, j);
		}

		carsRandomized.insert(this.cars[0], 0);

		this.carsRepositionForNewOrder(this.cars, carsRandomized);

		this.cars = carsRandomized;

		return this;
	}

	Train.prototype.carsRepositionForNewOrder = function(carsInOldOrder, carsInNewOrder)
	{
		var carPositionsFromOldOrder = [];

		for (var i = 0; i < carsInOldOrder.length; i++)
		{
			var carFromOldOrder = carsInOldOrder[i];
			carPositionsFromOldOrder.push(carFromOldOrder.pos.clone());
		}

		for (var i = 0; i < carPositionsFromOldOrder.length; i++)
		{
			var carPos = carPositionsFromOldOrder[i];
			var carFromNewOrder = carsInNewOrder[i];

			carFromNewOrder.pos.overwriteWith(carPos);
		}
	}

	Train.prototype.carsSort = function()
	{
		var carsSorted = [];

		for (var i = 1; i < this.cars.length; i++)
		{
			var carToSort = this.cars[i];

			var j;
			for (j = 0; j < carsSorted.length; j++)
			{
				var carAlreadySorted = carsSorted[j];
				if (carToSort.defnCode <= carAlreadySorted.defnCode)
				{
					break;
				}
			}

			carsSorted.insert(carToSort, j);
		}

		carsSorted.insert(this.cars[0], 0);

		this.carsRepositionForNewOrder(this.cars, carsSorted);

		this.cars = carsSorted;

		return this;
	}

	Train.prototype.carsSwap = function(carToMove, carToSwapWith)
	{
		var indexOfCarToMoveOriginal = this.cars.indexOf(carToMove);

		this.cars.remove
		(
			carToMove
		).insert
		(
			carToMove,
			this.cars.indexOf(carToSwapWith)
		);

		this.cars.remove
		(
			carToSwapWith
		).insert
		(
			carToSwapWith,
			indexOfCarToMoveOriginal
		);

		carToMove.pos.swapWith(carToSwapWith.pos);
	}

	Train.prototype.defn = function()
	{
		return Globals.Instance.world.trainDefns[this.defnName];
	}

	Train.prototype.initialize = function()
	{
		for (var i = 0; i < this.cars.length; i++)
		{
			var car = this.cars[i];
			car._collider = new ShapeCircle
			(
				car.pos, this.defn().carRadius
			);
		}
	}

	Train.prototype.updateForTimerTick = function(level)
	{
		var carActive = this.carActive();

		if (carActive == null)
		{
			return;
		}
		
		carActive.act(level, this);

		var defn = this.defn();

		var displacement = new Coords();
		var carPrev = this.cars[0];

		for (var i = 1; i < this.cars.length; i++)
		{
			var car = this.cars[i];

			displacement.overwriteWith
			(
				car.pos
			).subtract
			(
				carPrev.pos
			).trimToMagnitudeMinMax
			(
				defn.carDiameter,
				defn.carDiameter
			);

			car.pos.overwriteWith
			(
				carPrev.pos
			).add
			(
				displacement
			);

			carPrev = car;
		}		

		this.timerTicksOnCarActive++;

		if (this.timerTicksOnCarActive >= defn.timerTicksActivePerCar)
		{
			carActive.finish(level, this, carActive);

			this.timerTicksOnCarActive = 0;

			carActive.next(level, this);

			if (this.carIndexActive >= this.cars.length)
			{
				this.carIndexActive = null;
			}
			else
			{
				carActive = this.carActive();
				carActive.start(level, this, carActive);
			}
		}
	}

	// cloneable

	Train.prototype.clone = function()
	{
		return new Train
		(
			this.defnName, 
			this.pos.clone(),
			this.heading, 
			this.cars.clone()
		);
	}

	// drawable

	Train.prototype.drawToDisplay = function(display, level)
	{
		for (var i = 0; i < this.cars.length; i++)
		{
			var car = this.cars[i];

			car.drawToDisplay(display, level, this);
		}

		var carActive = this.carActive();

		if (carActive != null)
		{
			var carSizeHalf = new Coords(1, 1).multiplyScalar
			(
				this.defn().carRadius
			);
	
			var carSize = new Coords(1, 1).multiplyScalar
			(
				this.defn().carDiameter
			);

			display.drawRectangle
			(
				carActive.pos.clone().subtract
				(
					carSizeHalf
				),
				carSize,
				null, // colorFill
				"Black"
			);
		}	
	}
}

function TrainCar(defnCode, pos)
{
	this.defnCode = defnCode;
	this.pos = pos;

	if (this.pos == null)
	{
		this.pos = new Coords();
	}
}
{
	TrainCar.prototype.act = function(level, train)
	{
		this.defn().act(level, train, this);
	}

	TrainCar.prototype.defn = function()
	{
		return Globals.Instance.world.trainCarDefns[this.defnCode];
	}

	TrainCar.prototype.finish = function(level, train)
	{
		var defn = this.defn();
		if (defn.finish !=  null)
		{
			defn.finish(level, train, this);
		}
	}

	TrainCar.prototype.next = function(level, train)
	{
		var next = this.defn().next;
		if (next == null)
		{
			train.carIndexActive++;
		}
		else
		{
			next(level, train, this);
		}
	}

	TrainCar.prototype.start = function(level, train)
	{
		var defn = this.defn();
		if (defn.start !=  null)
		{
			defn.start(level, train, this);
		}
	}

	// collidable

	TrainCar.prototype.collider = function()
	{
		return this._collider;
	}

	// cloneable

	TrainCar.prototype.clone = function()
	{
		return new TrainCar(this.defnCode, this.pos.clone());
	}

	// drawable

	TrainCar.prototype.drawToDisplay = function(display, level, train)
	{
		display.drawCircle
		(
			this.pos, // center
			train.defn().carRadius,
			this.defn().color,
			display.colorFore
		);

		display.drawText
		(
			this.defn().symbol.toUpperCase(),
			this.pos.clone().subtract
			(
				new Coords(.7, 1.33).multiplyScalar
				(
					train.defn().carRadius
				)
			),
			"Black"
		);


	}
}

function TrainCarDefn(name, code, color, symbol, start, act, finish, next)
{
	this.name = name;
	this.code = code;
	this.color = color;
	this.symbol = symbol;
	this.start = start;
	this.act = act;
	this.finish = finish;
	this.next = next;
}
{
	TrainCarDefn.Instances = new TrainCarDefn_Instances()
	
	function TrainCarDefn_Instances()
	{
		this.Head = new TrainCarDefn
		(
			"Head", 
			"h", // code
			"Gray", 
			"h", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				train.timerTicksOnCarActive = train.defn().timerTicksActivePerCar;
			},
			null, // finish
			null // next
		);

		this.InvertNext = new TrainCarDefn
		(
			"InvertNext", 
			"i", // code
			"Orange", 
			"!", // symbol
			// start
			function(level, train, carActive) 
			{
				this.carDefnCodeToInverseLookup = 
				{
					"b" : "f",
					"f" : "b",
					"i" : "_",
					"l" : "r",
					"r" : "l"
				};
			},
			// act
			function(level, train, carActive) 
			{
				var carNext = train.carActiveNext();
				if (carNext == null)
				{
					return;
				}

				var carNextDefnCode = carNext.defnCode;
				var defnCodeInverse = 
					this.carDefnCodeToInverseLookup[carNextDefnCode];
				if (defnCodeInverse == null)
				{
					defnCodeInverse = carNextDefnCode;
				}

				var defnInverse = 
					Globals.Instance.world.trainCarDefns[defnCodeInverse];

				defnInverse.act(level, train, carActive);
			},
			// finish
			function(level, train, carActive)
			{
				train.carIndexActive++;	
			},
			null // next
		);

		this.MoveBackward = new TrainCarDefn
		(
			"MoveBackward", 
			"b", // code
			"Violet", 
			"v", // symbol
			null, // start
			// act
			function(level, train, carActive, multiplier) 
			{
				if (multiplier == null)
				{
					multiplier = 1;
				}

				var headingAsPolar = new Polar
				(
					train.heading, 
					train.defn().speed * multiplier
				);
				var displacement = new Coords().fromPolar
				(
					headingAsPolar
				);
				var car0 = train.cars[0];
				car0.pos.subtract
				(
					displacement
				);

				displacement.overwriteWith
				(
					car0.pos
				).subtract
				(
					train.cars[1].pos
				);
				headingAsPolar.fromCoords(displacement)
				train.heading = headingAsPolar.angleInCycles;
			},
			null, // finish
			null // next
		);

		this.MoveForward = new TrainCarDefn
		(
			"MoveForward", 
			"f", // code
			"LightGreen", 
			"^", // symbol
			null, // start
			// act
			function(level, train, carActive, multiplier) 
			{
				if (multiplier == null)
				{
					multiplier = 1;
				}

				var headingAsPolar = new Polar
				(
					train.heading, 
					train.defn().speed * multiplier
				);
				var displacement = new Coords().fromPolar
				(
					headingAsPolar
				);
				var car0 = train.cars[0];
				car0.pos.add
				(
					displacement
				);
			},
			null, // finish
			null // next
		);

		this.PassthroughToNext = new TrainCarDefn
		(
			"PassthroughToNext", 
			"_", // code
			"Orange", 
			"_", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				var carNext = train.carActiveNext();
				if (carNext != null)
				{
					carNext.act(level, train, carNext);
				}
			},
			null, // finish
			null // next
		);

		this.Repeat = new TrainCarDefn
		(
			"Repeat", 
			"x2", // code
			"Orange", 
			"2", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				if (carActive.timesRepeated == null)
				{
					carActive.timesRepeated = 0;
				}
				var carPrev = train.carBefore(carActive);
				carPrev.act(level, train, carPrev);
			},
			// finish
			function(level, train, carActive) 
			{
				carActive.timesRepeated++;
				if (carActive.timesRepeated < 1)
				{
					train.carIndexActive--;
				}
				else
				{
					carActive.timesRepeated = null;
				}

				var carPrev = train.carBefore(carActive);
				carPrev.finish(level, train, carPrev);
			},
			null // next
		);

		this.RepeatTwice = new TrainCarDefn
		(
			"RepeatTwice", 
			"x3", // code
			"Orange", 
			"3", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				if (carActive.timesRepeated == null)
				{
					carActive.timesRepeated = 0;
				}
				var carPrev = train.carBefore(carActive);
				carPrev.act(level, train, carPrev);
			},
			// finish
			function(level, train, carActive) 
			{
				carActive.timesRepeated++;
				if (carActive.timesRepeated < 2)
				{
					train.carIndexActive--;
				}
				else
				{
					carActive.timesRepeated = null;
				}

				var carPrev = train.carBefore(carActive);
				carPrev.finish(level, train, carPrev);
			},
			null // next
		);

		this.SkipNext = new TrainCarDefn
		(
			"SkipNext", 
			"x", // code
			"White", 
			"x", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				// do nothing
			},
			// finish
			function(level, train, carActive) 
			{
				train.carIndexActive++;
			},
			null // next
		);

		this.SuppressNext = new TrainCarDefn
		(
			"SuppressNext", 
			"s", // code
			"Red", 
			"-", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				var carNext = train.carActiveNext();
				if (carNext != null)
				{
					carNext.defn().act(level, train, carNext, .5);
				}
			},
			// finish
			function(level, train, carActive)
			{
				train.carIndexActive++;	
			},
			null // next
		);

		this.TurboNext = new TrainCarDefn
		(
			"TurboNext", 
			"t", // code
			"Red", 
			"+", // symbol
			null, // start
			// act
			function(level, train, carActive) 
			{
				var carNext = train.carActiveNext();
				if (carNext != null)
				{
					carNext.defn().act(level, train, carNext, 2);
				}
			},
			// finish
			function(level, train, carActive)
			{
				train.carIndexActive++;	
			},
			null // next
		);

		this.TurnLeft = new TrainCarDefn
		(
			"TurnLeft", 
			"l", // code
			"Yellow", 
			"<", // symbol
			null, // start
			// act
			function(level, train, carActive, multiplier) 
			{
				if (multiplier == null)
				{
					multiplier = 1;
				}

				var trainDefn = train.defn();
				train.heading = Range.Instances.ZeroToOne.wrapValue
				(
					train.heading - trainDefn.turnSpeed * multiplier
				);
				var headingAsPolar = new Polar(train.heading, trainDefn.speed);
				var displacement = new Coords().fromPolar
				(
					headingAsPolar
				);
				var car0 = train.cars[0];
				car0.pos.add
				(
					displacement
				);
			},
			null, // finish
			null // next
		);

		this.TurnRight = new TrainCarDefn
		(
			"TurnRight", 
			"r", // code
			"Cyan",
			">", // symbol
			null, // start
			// act
			function(level, train, carActive, multiplier) 
			{
				if (multiplier == null)
				{
					multiplier = 1;				
				}

				var trainDefn = train.defn();
				train.heading = Range.Instances.ZeroToOne.wrapValue
				(
					train.heading + trainDefn.turnSpeed * multiplier
				);
				var headingAsPolar = new Polar(train.heading, 1);
				var displacement = new Coords().fromPolar
				(
					headingAsPolar
				);
				var car0 = train.cars[0];
				car0.pos.add
				(
					displacement
				);
			},
			null, // finish
			null // next
		);

		this._All = 
		[
			this.Head,
			this.InvertNext,
			this.MoveBackward,
			this.MoveForward,
			this.Repeat,
			this.RepeatTwice,
			this.SkipNext,
			this.SuppressNext,
			this.TurboNext,
			this.TurnLeft,
			this.TurnRight,
		];
	}
}

function TrainDefn(name, carRadius, timerTicksActivePerCar, speed, turnSpeed)
{
	this.name = name;
	this.carRadius = carRadius;
	this.timerTicksActivePerCar = timerTicksActivePerCar;
	this.speed = speed;
	this.turnSpeed = turnSpeed;

	this.carDiameter = this.carRadius * 2;
}

function URLHelper()
{
	// static class
}
{
	URLHelper.queryStringVariableGet = function(variableNameToGet)
	{
		var returnValue = null;

		var queryString = window.location.search.substring(1);
		var variablesAsStrings = queryString.split("&");
		for (var i = 0; i < variablesAsStrings.length; i++) 
		{
			var variableAsString = variablesAsStrings[i];
			var variableNameAndValue = variableAsString.split("=");
			var variableName = variableNameAndValue[0];
			if (variableName == variableNameToGet)
			{
				returnValue = variableNameAndValue[1];
				break;
			}
	       }

	       return returnValue;
	}
}

function World(trainDefns, trainCarDefns, obstacleDefns, levelDefns, levels, levelIndexInitial)
{
	this.trainDefns = trainDefns;
	this.trainCarDefns = trainCarDefns;
	this.obstacleDefns = obstacleDefns;
	this.levelDefns = levelDefns;
	this.levels = levels;

	this.trainDefns.addLookups("name");
	this.trainCarDefns.addLookups("code");
	this.obstacleDefns.addLookups("name");
	this.levelDefns.addLookups("name");

	this.levelIndexCurrent = levelIndexInitial - 1;
}
{
	World.prototype.initialize = function()
	{
		this.levelAdvance();
	}

	World.prototype.levelAdvance = function()
	{
		if (this.levelIndexCurrent == null)
		{
			this.levelIndexCurrent = 0;
		}
		else
		{
			this.levelIndexCurrent++;
			if (this.levelIndexCurrent >= this.levels.length)
			{
				this.levelIndexCurrent = 0;
			}
		}

		this.levelCurrent = this.levels[this.levelIndexCurrent].clone();
		this.levelCurrent.initialize();
	}

	World.prototype.updateForTimerTick = function()
	{
		this.levelCurrent.updateForTimerTick();
	}
}

// demo

function DemoData()
{
	// do nothing
}
{
	DemoData.prototype.world = function()
	{
		var trainDefns = 
		[
			new TrainDefn
			(
				"Default",
				5, // carRadius
				50, // timerTicksActivePerCar
				1, // speed
				.005 // turnSpeed
			),
		];

		var trainCarDefns = TrainCarDefn.Instances._All;

		var obstacleDefns = 
		[
			new ObstacleDefn("Rock", "Gray"),
			new ObstacleDefn("Water", "Blue"),
		];

		var levelDefns =
		[
			new LevelDefn("Default", "LightGreen"),
		];

		var levelIndexInitial = parseInt(URLHelper.queryStringVariableGet("level"));
		if (isNaN(levelIndexInitial) == true)
		{
			levelIndexInitial = 0;
		}

		var world = new World
		(
			trainDefns,
			trainCarDefns,
			obstacleDefns,
			levelDefns,
			[], // levels
			levelIndexInitial
		);

		Globals.Instance.world = world; // hack

		var levelSize = new Coords(300, 300);

		var levelJustGo = new Level
		(
			"Just Go",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(230, 150), 10), // goal
			// obstacles
			[
				// none
			],
			new Train
			(
				"Default", // defnName
				new Coords(80, 150), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("f"),
					new TrainCar("f"),
					new TrainCar("f"),
				]
			)
		);

		var levelIWannaGoFast = new Level
		(
			"I Wanna Go Fast",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(230, 150), 10), // goal
			// obstacles
			[
				// none
			],
			new Train
			(
				"Default", // defnName
				new Coords(80, 150), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("t"),
					new TrainCar("f"),
					new TrainCar("f"),
				]
			)
		);


		var levelLeGrandTour = new Level
		(
			"Le Grand Tour",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(200, 200), 10), // goalPos
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(203, 88), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(243, 128), 25)),

				new Obstacle("Rock", new ShapeCircle(new Coords(120, 70), 16)),
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 100), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(190, 140), 25)),

				new Obstacle("Rock", new ShapeCircle(new Coords(70, 120), 16)),
				new Obstacle("Rock", new ShapeCircle(new Coords(100, 150), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(140, 190), 25)),

				new Obstacle("Rock", new ShapeCircle(new Coords(88, 203), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(128, 243), 25)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(50, 50), // startPos
				.125, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("r"),
					new TrainCar("f"),
					new TrainCar("l"),
					new TrainCar("f"),
					new TrainCar("x3"),
					new TrainCar("l"),
					new TrainCar("f"),
					new TrainCar("l"),
				]
			).carsAccordion()
		);

		var levelLoopDeLoop = new Level
		(
			"Loop-De-Loop",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(205, 205), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(120, 80), 10)),
				new Obstacle("Rock", new ShapeCircle(new Coords(220, 150), 30)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(100, 100), // startPos
				.125, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("l"),
					new TrainCar("l"),
					new TrainCar("l"),
					new TrainCar("l"),
					new TrainCar("f"),
					new TrainCar("f"),
					new TrainCar("f"),
				]
			)
		);

		var levelMathIsFun = new Level
		(
			"Math Is Fun",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(150, 150), 10), // goal
			// obstacles
			[
			],
			new Train
			(
				"Default", // defnName
				new Coords(150, 150), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("l"),
					new TrainCar("x2"),
					new TrainCar("x3"),
				]
			).carsCircle()
		);

		var levelPicturesque = new Level
		(
			"Picturesque",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(245, 195), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(100, 100), 20)),
				new Obstacle("Rock", new ShapeCircle(new Coords(170, 120), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(220, 120), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(180, 200), 25)),
				new Obstacle("Water", new ShapeCircle(new Coords(50, 250), 100)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(100, 50), // startPos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("r"),
					new TrainCar("f"),
					new TrainCar("l"),
					new TrainCar("f"),
					new TrainCar("r"),
				]
			)
		);

		var levelReflections = new Level
		(
			"Reflections",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(55, 105), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(200, 200), 20)),
				new Obstacle("Rock", new ShapeCircle(new Coords(130, 180), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(80, 180), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(120, 100), 25)),
				new Obstacle("Water", new ShapeCircle(new Coords(250, 50), 100)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(200, 250), // startPos
				.5, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("i"),
					new TrainCar("l"),
					new TrainCar("f"),
					new TrainCar("i"),
					new TrainCar("r"),
					new TrainCar("f"),
					new TrainCar("i"),
					new TrainCar("l"),
				]
			)
		);

		var levelReturnAndChurn = new Level
		(
			"Return and Churn",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(180, 150), 10), // goal
			// obstacles
			[
				// none
			],
			new Train
			(
				"Default", // defnName
				new Coords(150, 130), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("i"),
					new TrainCar("r"),
					new TrainCar("i"),
					new TrainCar("f"),
				]
			)
		);

		var levelTheSageHoldsToStillness = new Level
		(
			"The Sage Holds To Stillness",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(150, 150), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(100, 100), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 90), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(200, 100), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(210, 150), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(200, 200), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 210), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(100, 200), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(90, 150), 25)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(150, 150), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("x"),
					new TrainCar("f"),
					//new TrainCar("x"),
					//new TrainCar("f"),
				]
			).carsCircle()
		);

		var levelSerpentTime = new Level
		(
			"Serpent Time",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(225, 240), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(60, 90), 8)),
				new Obstacle("Rock", new ShapeCircle(new Coords(120, 130), 8)),
				new Obstacle("Rock", new ShapeCircle(new Coords(160, 180), 8)),
				new Obstacle("Rock", new ShapeCircle(new Coords(205, 205), 8)),

			],
			new Train
			(
				"Default", // defnName
				new Coords(90, 60), // startPos
				.125, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("r"),
					new TrainCar("l"),
					new TrainCar("l"),
					new TrainCar("r"),
					new TrainCar("r"),
					new TrainCar("l"),
					new TrainCar("l"),
				]
			).carsAccordion()
		);

		var levelSoftlySoftlyCatcheeMonkey = new Level
		(
			"Softly, Softly, Catchee Monkey",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(150, 150), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(60, 90), 8)),
				new Obstacle("Rock", new ShapeCircle(new Coords(160, 180), 8)),
				new Obstacle("Rock", new ShapeCircle(new Coords(205, 205), 8)),

			],
			new Train
			(
				"Default", // defnName
				new Coords(130, 80), // startPos
				.125, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("s"),
					new TrainCar("r"),
					new TrainCar("s"),
					new TrainCar("f"),
				]
			).carsAccordion()
		);

		var levelStayOnTarget = new Level
		(
			"Stay On Target",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(235, 150), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(100, 110), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 110), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(200, 118), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(250, 115), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(120, 190), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(170, 190), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(220, 182), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(270, 185), 25)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(35, 150), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("x"),
					new TrainCar("r"),
					new TrainCar("x"),
					new TrainCar("l"),
					new TrainCar("f"),
					new TrainCar("f"),
					new TrainCar("f"),
					new TrainCar("f"),
				]
			).carsCircle()
		);

		var levelTunnelVision = new Level
		(
			"Tunnel Vision",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(265, 150), 10), // goal
			// obstacles
			[
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 110), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(200, 118), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(250, 115), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(170, 190), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(220, 182), 25)),
				new Obstacle("Rock", new ShapeCircle(new Coords(270, 185), 25)),
			],
			new Train
			(
				"Default", // defnName
				new Coords(35, 150), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("r"),
					new TrainCar("l"),
					new TrainCar("l"),
					new TrainCar("r"),
					new TrainCar("f"),
					new TrainCar("f"),
				]
			).carsCircle()
		);

		var levelTurnAndBurn = new Level
		(
			"Turn and Burn",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(142, 212), 10), // goal
			// obstacles
			[
				// none
			],
			new Train
			(
				"Default", // defnName
				new Coords(110, 130), // pos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("r"),
					new TrainCar("f"),
				]
			)
		);

		var levelVeryRepetitious = new Level
		(
			"Very Repetitious",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(12, 12), 10), // goal
			// obstacles
			[				
				new Obstacle("Rock", new ShapeCircle(new Coords(180, 145), 5)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 65), 10)),
				new Obstacle("Rock", new ShapeCircle(new Coords(120, 65), 15)),
				new Obstacle("Rock", new ShapeCircle(new Coords(240, 205), 5)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(260, 130), 5)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(260, 90), 15)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(80, 200), 25)),	

			],
			new Train
			(
				"Default", // defnName
				new Coords(260, 260), // startPos
				0.625, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("f"),
					new TrainCar("x2"),
					new TrainCar("f"),
					new TrainCar("x3"),
					new TrainCar("f"),
					new TrainCar("f"),
				]
			).carsAccordion()
		);

		var levelYouWannaGoToMonaco = new Level
		(
			"You Wanna Go to Monaco?",
			"Default", // levelDefnName
			levelSize, 
			new ShapeCircle(new Coords(280, 30), 10), // goal
			// obstacles
			[
				new Obstacle("Water", new ShapeCircle(new Coords(0, 0), 220)),
				new Obstacle("Rock", new ShapeCircle(new Coords(150, 235), 5)),
				new Obstacle("Rock", new ShapeCircle(new Coords(180, 235), 5)),
				new Obstacle("Rock", new ShapeCircle(new Coords(220, 205), 5)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(250, 205), 5)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(260, 130), 5)),	
				new Obstacle("Rock", new ShapeCircle(new Coords(260, 90), 5)),	
			],
			new Train
			(
				"Default", // defnName
				new Coords(150, 250), // startPos
				0, // heading
				// cars
				[
					new TrainCar("h"),
					new TrainCar("t"),
					new TrainCar("f"),
					new TrainCar("t"),
					new TrainCar("l"),
					new TrainCar("t"),
					new TrainCar("f"),
					new TrainCar("t"),
					new TrainCar("r"),
					new TrainCar("t"),
					new TrainCar("f"),
					new TrainCar("l"),
					new TrainCar("t"),
					new TrainCar("f"),
					new TrainCar("s"),
					new TrainCar("f"),

				]
			).carsAccordion()
		);

		world.levels =
		[
			levelJustGo,
			levelTurnAndBurn,
			levelPicturesque,
			levelTunnelVision,
			levelSerpentTime,
			levelTheSageHoldsToStillness,
			levelStayOnTarget,
			levelReturnAndChurn,
			levelLoopDeLoop,
			levelReflections,
			levelVeryRepetitious,
			levelMathIsFun,
			levelLeGrandTour,
			levelIWannaGoFast,
			levelSoftlySoftlyCatcheeMonkey,
			levelYouWannaGoToMonaco,
		];

		return world;
	}
}

// run

main();

</script>
</body>
</html>