<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>This Could Be Better - Hex Editor</title>
    <link rel="stylesheet" type="text/css" href="../default.css">
  </head>
  <body>
  
<script type="text/javascript" src="../header.html"></script>

<p>Below is a simple hex editor implemented in JavaScript.</p>

<p>To see the code or to make a comment, visit <a href="https://thiscouldbebetter.wordpress.com/2016/10/26/a-simple-hex-editor-in-javascript/">https://thiscouldbebetter.wordpress.com/2016/10/26/a-simple-hex-editor-in-javascript/</a>.</p>
 
<div id="divMain"></div>
  
<script type="text/javascript" src="StringExtensions.js"></script>
<script type="text/javascript" src="Converter.js" charset="UTF-8"></script>
<script type="text/javascript" src="Globals.js"></script>
<script type="text/javascript" src="Session.js"></script>
<script type="text/javascript">

function main()
{
    var session = new Session([]);
 
    Globals.Instance.initialize(session);
}

main();
</script>

<script type="text/javascript" src="../footer.html"></script>

</body>
</html>
